au@@ j@@ our@@ d@@ &apos; hu@@ i est u@@ n n@@ ou@@ v@@ ea@@ u j@@ our !
j@@ e ve@@ u@@ x qu@@ e vous vous y me@@ tti@@ e@@ z su@@ r @-@ le @-@ cha@@ mp .
t@@ u vo@@ is les six f@@ en@@ ê@@ tre@@ s su@@ r la fa@@ ç@@ ade ?
on de@@ v@@ ra@@ it ê@@ tre respe@@ ctu@@ e@@ u@@ x des opinions d@@ &apos; au@@ tru@@ i pl@@ ut@@ ô@@ t qu@@ e de les mo@@ qu@@ er .
les gen@@ s me@@ u@@ rent , nor@@ m@@ al@@ ement , s@@ i on les tu@@ e .
ç@@ a f@@ on@@ c@@ tion@@ na@@ it .
Tom a be@@ so@@ in qu@@ e n@@ ous lu@@ i mon@@ tri@@ ons la rou@@ te .
Con@@ ten@@ te@@ z @-@ vous de fa@@ ire vot@@ re b@@ ou@@ lot !
le train é@@ ta@@ it su@@ r le point de qu@@ it@@ ter la g@@ are .
vo@@ ic@@ i une cen@@ tr@@ ale nu@@ cl@@ é@@ a@@ ire .
l@@ or@@ squ@@ e le r@@ é@@ ve@@ il se d@@ é@@ cl@@ en@@ c@@ he , j@@ e ne b@@ ou@@ ge p@@ as .
ç@@ a a le tou@@ ch@@ er de la so@@ ie .
il y a e@@ u u@@ n accident de la rou@@ te ic@@ i .
Tom ne le fa@@ is@@ a@@ it p@@ as sou@@ v@@ ent .
Tom n@@ &apos; ava@@ it pl@@ us qu@@ &apos; u@@ n mo@@ t à cou@@ per p@@ our qu@@ e de ce@@ tte ph@@ r@@ ase , à j@@ ama@@ is , disp@@ ar@@ a@@ is@@ se no@@ tre Mary .
n@@ ous im@@ por@@ t@@ ons d@@ u ca@@ f@@ é d@@ u Br@@ é@@ si@@ l .
ma@@ is vous ne pou@@ ve@@ z com@@ pre@@ n@@ d@@ re . comment p@@ our@@ ri@@ e@@ z @-@ vous com@@ pre@@ n@@ d@@ re ce qu@@ e c@@ &apos; est qu@@ e de se senti@@ r vie@@ il@@ le ?
p@@ our@@ qu@@ o@@ i est @-@ ce qu@@ e j@@ e te c@@ ro@@ is ?
t@@ u é@@ par@@ pil@@ la@@ is tes af@@ fa@@ i@@ res .
ces en@@ ce@@ in@@ tes ont une b@@ on@@ ne r@@ é@@ ver@@ b@@ é@@ ra@@ tion .
ils é@@ ta@@ ient pen@@ d@@ us à ses l@@ è@@ v@@ res .
a@@ u lie@@ u de vous pla@@ in@@ d@@ re , vous de@@ v@@ ri@@ e@@ z pe@@ ut @-@ ê@@ tre a@@ i@@ der .
j@@ e pen@@ se qu@@ e n@@ ous pou@@ v@@ ons g@@ é@@ r@@ er c@@ el@@ a .
j@@ e su@@ is prof@@ on@@ d@@ é@@ ment in@@ t@@ é@@ res@@ s@@ é pa@@ r l@@ &apos; art .
t@@ u es suff@@ is@@ am@@ ment vie@@ u@@ x p@@ our sa@@ vo@@ ir ç@@ a .
j@@ &apos; a@@ i acce@@ p@@ t@@ é son inv@@ itation .
j@@ &apos; a@@ im@@ er@@ a@@ is t@@ &apos; en@@ ten@@ d@@ re chan@@ ter t@@ a n@@ ou@@ vel@@ le chan@@ son .
les en@@ f@@ ants v@@ ont à la pl@@ age au@@ j@@ our@@ d@@ &apos; hu@@ i .
pou@@ ve@@ z @-@ vous c@@ ro@@ ire qu@@ e ce so@@ it v@@ ra@@ im@@ ent en train de se produ@@ ire ?
il a re@@ mb@@ our@@ s@@ é le pr@@ ê@@ t a@@ ve@@ c in@@ t@@ é@@ r@@ ê@@ ts .
j@@ e sa@@ is qu@@ e t@@ u a@@ im@@ es le cho@@ col@@ at .
j@@ e n@@ &apos; a@@ i j@@ ama@@ is e@@ u l@@ &apos; intention qu@@ e qu@@ o@@ i qu@@ e ce so@@ it de ç@@ a n@@ &apos; arrive .
le cer@@ f cou@@ ra@@ it se@@ u@@ l .
p@@ our lu@@ i le divorce est une b@@ on@@ ne invention qu@@ i a le se@@ u@@ l d@@ é@@ sa@@ v@@ antage qu@@ &apos; il fa@@ ut se mar@@ ier a@@ vant .
les recomm@@ and@@ ations de la com@@ mission bi @-@ par@@ tis@@ ane fu@@ rent ignor@@ é@@ es .
j@@ e n@@ &apos; a@@ i p@@ as é@@ t@@ é infor@@ m@@ é d@@ &apos; o@@ ù n@@ ous al@@ li@@ ons .
ce n@@ &apos; est p@@ as s@@ û@@ r .
el@@ le e@@ ut l@@ &apos; intention de de@@ ven@@ ir ac@@ tri@@ ce .
il ne mon@@ tre j@@ ama@@ is d@@ &apos; expres@@ sion fac@@ i@@ ale .
il a vo@@ y@@ ag@@ é au@@ tour d@@ u mon@@ de en qu@@ at@@ re @-@ vin@@ g@@ ts j@@ ours pa@@ r ses pro@@ pre@@ s mo@@ y@@ ens .
ren@@ de@@ z @-@ en la m@@ é@@ t@@ é@@ o respon@@ s@@ able !
j@@ e pe@@ u@@ x vous l@@ &apos; exp@@ li@@ qu@@ er ma@@ is j@@ e ne pe@@ u@@ x p@@ as le com@@ pre@@ n@@ d@@ re à vot@@ re place !
hon@@ te à to@@ i à cause de ton d@@ é@@ courag@@ ement !
il est sor@@ t@@ i de la pi@@ è@@ ce s@@ ans di@@ re u@@ n mo@@ t .
j@@ e v@@ ou@@ dra@@ is s@@ ous@@ cri@@ re une as@@ surance m@@ ala@@ die .
il des@@ cen@@ dit de la col@@ line .
les fil@@ les ont pou@@ ff@@ é .
qu@@ ic@@ on@@ qu@@ e s@@ &apos; y trou@@ ve @-@ t @-@ il ?
j@@ e n@@ &apos; a@@ i p@@ as pe@@ u@@ r des fe@@ mm@@ es .
la f@@ ou@@ le en col@@ è@@ re re@@ tou@@ r@@ na des vo@@ it@@ ures et bri@@ s@@ a des v@@ it@@ r@@ ines .
j@@ e d@@ é@@ mis@@ sion@@ ne .
j@@ e sa@@ is qu@@ &apos; il est occu@@ p@@ é .
l@@ &apos; ho@@ m@@ me et son che@@ val qu@@ i é@@ ta@@ ient to@@ mb@@ é@@ s a@@ u b@@ as de la fal@@ a@@ ise ont é@@ t@@ é rap@@ ide@@ ment se@@ cour@@ us .
el@@ le est tr@@ è@@ s r@@ us@@ é@@ e .
il s@@ &apos; ag@@ is@@ sa@@ it d@@ &apos; u@@ n com@@ pro@@ m@@ is .
il a ten@@ dance à ou@@ b@@ li@@ er .
u@@ n ti@@ ens v@@ au@@ t mi@@ e@@ u@@ x qu@@ e de@@ u@@ x t@@ u l@@ &apos; a@@ ur@@ as .
s@@ i t@@ u es occu@@ p@@ é , j@@ e t@@ &apos; a@@ i@@ der@@ a@@ i .
tou@@ r@@ ne à dro@@ ite a@@ u pro@@ chain car@@ ref@@ our .
vous a@@ ve@@ z l@@ &apos; air occu@@ p@@ é@@ e .
el@@ les ont r@@ i de le@@ u@@ r er@@ re@@ u@@ r .
Tom n@@ &apos; a p@@ as m@@ ang@@ é la po@@ m@@ me qu@@ e vous lu@@ i a@@ ve@@ z don@@ n@@ é@@ e .
les o@@ is@@ ea@@ u@@ x ont des ni@@ ds , les ar@@ a@@ ig@@ n@@ é@@ es ont des toi@@ les et les ê@@ tre@@ s hu@@ ma@@ ins ont l@@ &apos; am@@ i@@ ti@@ é .
di@@ x ans se son@@ t é@@ cou@@ l@@ é@@ s .
j@@ e su@@ is pi@@ é@@ g@@ é@@ e .
Marie h@@ é@@ site à pre@@ n@@ d@@ re en@@ cor@@ e u@@ n mor@@ c@@ ea@@ u de g@@ â@@ tea@@ u .
j@@ &apos; a@@ i la@@ is@@ s@@ é cer@@ tains docu@@ ments im@@ por@@ t@@ ants p@@ our la soci@@ é@@ t@@ é à m@@ on do@@ mic@@ ile . d@@ é@@ sol@@ é , ma@@ is p@@ our@@ ri@@ e@@ z @-@ vous , j@@ e vous pri@@ e , al@@ ler me les ch@@ er@@ ch@@ er ma@@ in@@ ten@@ ant ?
&quot; é@@ cou@@ te @-@ mo@@ i &quot; , dit le D@@ é@@ m@@ on , en pos@@ ant s@@ a main su@@ r ma t@@ ê@@ te .
vous au@@ ri@@ e@@ z d@@ û ar@@ r@@ ê@@ ter .
il s@@ &apos; est f@@ ou@@ l@@ é la che@@ v@@ il@@ le .
Tom se@@ mb@@ le pl@@ us â@@ g@@ é qu@@ &apos; il ne l@@ &apos; est r@@ é@@ el@@ le@@ ment .
j@@ e regar@@ da@@ is la sc@@ è@@ ne en re@@ ten@@ ant m@@ on sou@@ ff@@ le .
Marie a fa@@ it con@@ na@@ is@@ s@@ ance de son pe@@ t@@ it ami à Paris .
re@@ me@@ t@@ te@@ z @-@ le@@ u@@ r vo@@ s p@@ ap@@ i@@ ers .
ê@@ tes @-@ vous tou@@ j@@ ours mar@@ i@@ é@@ s ?
vous de@@ ve@@ z r@@ é@@ gl@@ er pa@@ r av@@ ance .
en K@@ ab@@ y@@ lie on par@@ le la langu@@ e k@@ ab@@ yle .
el@@ le tou@@ r@@ na la page de son li@@ v@@ re .
ou@@ i , t@@ u de@@ v@@ ra@@ is por@@ ter d@@ u rou@@ ge à l@@ è@@ v@@ res p@@ our la Sa@@ int @-@ V@@ al@@ en@@ t@@ in .
Tom n@@ &apos; est p@@ as sou@@ v@@ ent inv@@ it@@ é au@@ x so@@ ir@@ é@@ es .
t@@ u vo@@ is les mo@@ ts qu@@ e j@@ &apos; a@@ i t@@ ap@@ é@@ s su@@ r l@@ &apos; é@@ cr@@ an , ma@@ is t@@ u ne vo@@ is p@@ as les lar@@ m@@ es qu@@ e j@@ &apos; a@@ i fa@@ it to@@ mber su@@ r le c@@ la@@ vi@@ er .
don@@ ne @-@ m@@ &apos; en u@@ n b@@ out .
qu@@ e v@@ ou@@ le@@ z @-@ vous bo@@ ire a@@ ve@@ c vot@@ re re@@ p@@ as ?
el@@ le v@@ it pr@@ è@@ s de la pl@@ age .
j@@ e ve@@ u@@ x ha@@ bit@@ er d@@ ans u@@ n ch@@ â@@ tea@@ u .
ne vo@@ is @-@ t@@ u p@@ as le mo@@ d@@ è@@ le ?
j@@ e ne sors p@@ as a@@ ve@@ c des fil@@ les .
so@@ is respe@@ ctu@@ e@@ use !
il pe@@ ut n@@ ag@@ er vite .
il v@@ it une jo@@ lie fil@@ le .
les f@@ en@@ ê@@ tre@@ s é@@ ta@@ ient ou@@ ver@@ tes .
Tom v@@ ou@@ la@@ it ren@@ tr@@ er che@@ z lu@@ i t@@ ô@@ t .
j@@ &apos; a@@ i ou@@ b@@ li@@ é ma car@@ te de d@@ é@@ bit à la ma@@ is@@ on .
vous ê@@ tes fi@@ ab@@ les .
Mary a l@@ anc@@ é une po@@ m@@ me de ter@@ re pa@@ r la f@@ en@@ ê@@ tre .
t@@ out le mon@@ de m@@ é@@ r@@ ite une secon@@ de chance .
j@@ e trou@@ ve qu@@ e le mi@@ e@@ u@@ x consi@@ ste à trou@@ ver u@@ n é@@ qui@@ li@@ b@@ re har@@ mon@@ i@@ e@@ u@@ x en@@ tre l@@ &apos; origin@@ al@@ it@@ é et la con@@ for@@ m@@ it@@ é à u@@ n can@@ on ri@@ g@@ ou@@ re@@ u@@ x .
j@@ e me r@@ app@@ el@@ le l@@ &apos; avo@@ ir ren@@ contr@@ é@@ e qu@@ el@@ qu@@ e part .
j@@ e ra@@ m@@ è@@ ne une pizza che@@ z mo@@ i .
c@@ &apos; est ic@@ i qu@@ e t@@ out s@@ &apos; est produ@@ it .
bi@@ en@@ t@@ ô@@ t vo@@ s efforts ser@@ ont r@@ é@@ comp@@ en@@ s@@ é@@ s .
est @-@ ce qu@@ e le ca@@ f@@ é est cha@@ u@@ d ?
mer@@ c@@ i de te jo@@ in@@ d@@ re à n@@ ous .
il est do@@ m@@ mage qu@@ e vous ne pu@@ is@@ si@@ e@@ z vo@@ y@@ ag@@ er a@@ ve@@ c n@@ ous .
j@@ e me de@@ man@@ de ce qu@@ i est arri@@ v@@ é à Paul .
t@@ u sa@@ is o@@ ù me trou@@ ver s@@ i t@@ u as be@@ so@@ in de qu@@ o@@ i qu@@ e ce so@@ it .
person@@ ne ne con@@ na@@ î@@ t son no@@ m .
j@@ e vo@@ is d@@ ans vot@@ re je@@ u .
le v@@ ent sou@@ ff@@ le tr@@ è@@ s for@@ t .
j@@ e ne sa@@ va@@ is p@@ as qu@@ e vous é@@ ti@@ e@@ z en@@ cor@@ e ic@@ i .
n@@ ous av@@ ons par@@ l@@ é de t@@ out ce qu@@ i n@@ ous pas@@ sa@@ it pa@@ r la t@@ ê@@ te .
j@@ e n@@ &apos; a@@ i p@@ as de beau@@ cou@@ p de temp@@ s .
ne vous sen@@ te@@ z @-@ vous p@@ as stu@@ pi@@ de , ma@@ in@@ ten@@ ant ?
le t@@ é@@ l@@ é@@ phone de Tom pe@@ ut pre@@ n@@ d@@ re des photos .
qu@@ e ve@@ u@@ x @-@ t@@ u qu@@ e le message so@@ it ?
ma@@ man a dit qu@@ e j@@ e su@@ is to@@ mb@@ é m@@ al@@ ade car j@@ e su@@ is sor@@ t@@ i de@@ h@@ ors en ay@@ ant les che@@ ve@@ u@@ x mou@@ ill@@ é@@ s .
de com@@ bi@@ en de four@@ che@@ ttes as @-@ t@@ u be@@ so@@ in ?
j@@ &apos; a@@ i r@@ are@@ ment v@@ u u@@ n dan@@ se@@ u@@ r a@@ us@@ s@@ i gr@@ ac@@ i@@ e@@ u@@ x .
j@@ &apos; a@@ i l@@ ou@@ p@@ é une au@@ tre chance .
j@@ e ne sa@@ is p@@ as comment pre@@ n@@ d@@ re con@@ tact a@@ ve@@ c vous .
v@@ ou@@ le@@ z @-@ vous vous jo@@ in@@ d@@ re à mo@@ i p@@ our d@@ é@@ je@@ un@@ er ?
tou@@ tes ces le@@ tt@@ res vous son@@ t ad@@ res@@ s@@ é@@ es .
Tom sa@@ va@@ it o@@ ù il ava@@ it m@@ is ses cl@@ é@@ s .
vous pou@@ vie@@ z comp@@ ter j@@ us@@ qu@@ &apos; à di@@ x l@@ or@@ squ@@ e vous é@@ ti@@ e@@ z de@@ u@@ x .
j@@ e vi@@ ens de le trou@@ ver .
Tom ri@@ go@@ le .
sa@@ ve@@ z @-@ vous le qu@@ anti@@ è@@ me est au@@ j@@ our@@ d@@ &apos; hu@@ i ?
le pa@@ u@@ v@@ re chat a é@@ t@@ é é@@ cr@@ as@@ é pa@@ r u@@ n ca@@ m@@ ion .
j@@ e ne ve@@ u@@ x p@@ as ê@@ tre imp@@ li@@ qu@@ é d@@ ans ce@@ tte af@@ fa@@ ire .
il n@@ &apos; y a absolu@@ ment au@@ cu@@ n prob@@ l@@ è@@ me .
j@@ &apos; é@@ ta@@ is b@@ ou@@ le@@ ver@@ s@@ é .
le gar@@ ç@@ on é@@ ta@@ it as@@ se@@ z intelligent p@@ our r@@ é@@ sou@@ d@@ re l@@ &apos; é@@ ni@@ g@@ me .
j@@ e v@@ is a@@ ve@@ c u@@ n por@@ c @-@ é@@ pic .
j@@ e te su@@ is re@@ con@@ na@@ is@@ s@@ ant p@@ our ton tra@@ va@@ il .
le sy@@ st@@ è@@ me est tru@@ qu@@ é .
u@@ n arti@@ ste do@@ it avo@@ ir le sen@@ s des cou@@ le@@ ur@@ s .
e@@ h bi@@ en ! qu@@ o@@ i don@@ c , on d@@ é@@ je@@ une s@@ ans mo@@ i !
vous par@@ a@@ is@@ se@@ z fa@@ ti@@ gu@@ é@@ e .
Tom est pe@@ ut @-@ ê@@ tre am@@ ou@@ re@@ u@@ x .
regar@@ de@@ z le comp@@ te@@ u@@ r .
Thomas en@@ fil@@ a des v@@ ê@@ te@@ ments pro@@ pre@@ s .
ma m@@ è@@ re a ac@@ he@@ t@@ é de@@ u@@ x b@@ ou@@ te@@ il@@ les de j@@ us d@@ &apos; orange .
tou@@ tes ch@@ oses é@@ g@@ al@@ es pa@@ r a@@ il@@ le@@ ur@@ s , le r@@ é@@ sul@@ t@@ at est me@@ il@@ le@@ u@@ r qu@@ e j@@ e ne l@@ &apos; es@@ p@@ é@@ ra@@ is .
j@@ e de@@ v@@ ine ju@@ ste ne@@ u@@ f fo@@ is su@@ r di@@ x .
c@@ &apos; est une bel@@ le pa@@ ire de j@@ am@@ bes .
c@@ &apos; est p@@ our ce@@ tte rais@@ on qu@@ &apos; il a qu@@ it@@ t@@ é l@@ &apos; é@@ co@@ le .
&quot; as @-@ t@@ u fin@@ i ? &quot; &quot; a@@ u con@@ tra@@ ire . j@@ e n@@ &apos; a@@ i m@@ ê@@ me p@@ as comm@@ en@@ c@@ é &quot; .
il n@@ &apos; a@@ i@@ me p@@ as le b@@ œ@@ u@@ f , mo@@ i n@@ on pl@@ us .
o@@ ù es @-@ t@@ u all@@ é à l@@ &apos; é@@ co@@ le ?
ne me dist@@ ra@@ is p@@ as de m@@ on tra@@ va@@ il , j@@ e te pri@@ e .
en@@ se@@ ig@@ ner n@@ ous app@@ ren@@ d .
j@@ e va@@ is te di@@ re u@@ n pe@@ t@@ it secret .
j@@ e n@@ &apos; a@@ i p@@ as pe@@ u@@ r d@@ u t@@ out .
il é@@ ta@@ it ac@@ comp@@ ag@@ n@@ é de s@@ a pe@@ tite am@@ ie .
son bu@@ rea@@ u se trou@@ ve pr@@ è@@ s de la g@@ are .
Tom é@@ ta@@ it as@@ sis s@@ ous u@@ n ar@@ b@@ re , bu@@ vant d@@ u v@@ in .
j@@ &apos; es@@ p@@ é@@ ra@@ is vous ren@@ contr@@ er .
ne tra@@ va@@ il@@ le p@@ as tro@@ p du@@ r !
pou@@ ve@@ z @-@ vous la@@ ver m@@ on je@@ an ?
par@@ les @-@ t@@ u le m@@ al@@ ta@@ is ?
j@@ e su@@ is a@@ us@@ s@@ i curi@@ e@@ u@@ x qu@@ e to@@ i .
Oh , com@@ me n@@ ous av@@ ons r@@ i !
qu@@ el est vot@@ re emp@@ lo@@ i ?
ce@@ tte photo ne lu@@ i ren@@ d p@@ as justice .
n@@ &apos; inter@@ ro@@ m@@ pe@@ z p@@ as qu@@ and n@@ ous so@@ mm@@ es en discus@@ sion .
c@@ &apos; est par@@ ce qu@@ &apos; on m@@ &apos; a de@@ m@@ and@@ é de ven@@ ir qu@@ e j@@ e su@@ is l@@ à .
j@@ &apos; a@@ ur@@ a@@ is v@@ ra@@ im@@ ent v@@ ou@@ l@@ u pou@@ vo@@ ir ven@@ ir a@@ ve@@ c to@@ i , ma@@ is j@@ e ne pe@@ u@@ x p@@ as .
il est sage de ne me@@ tt@@ re n@@ i cra@@ in@@ te , n@@ i es@@ p@@ é@@ r@@ ance d@@ ans l@@ &apos; a@@ ven@@ ir in@@ certain .
no@@ tre clas@@ se comp@@ te 2@@ 5 gar@@ ç@@ ons et 2@@ 0 fil@@ les .
cas@@ se @-@ to@@ i a@@ vant qu@@ &apos; ils ne te vo@@ ient ic@@ i .
j@@ e me trou@@ ve ac@@ tu@@ el@@ le@@ ment a@@ ve@@ c e@@ u@@ x .
une fo@@ is qu@@ e j@@ &apos; a@@ ur@@ a@@ i pr@@ is ma re@@ tra@@ ite , j@@ e con@@ s@@ acr@@ er@@ a@@ i t@@ out m@@ on temp@@ s à Tatoeba .
ce n@@ &apos; est qu@@ &apos; une pla@@ is@@ an@@ ter@@ ie .
j@@ e n@@ &apos; a@@ i p@@ as de s@@ œ@@ u@@ r .
S@@ am est pl@@ us je@@ une qu@@ e Tom de de@@ u@@ x ans .
pu@@ is @-@ j@@ e emp@@ run@@ ter vot@@ re v@@ é@@ lo ?
qu@@ &apos; est @-@ ce qu@@ &apos; il a@@ i@@ me , ton p@@ è@@ re ?
qu@@ el@@ le cat@@ a@@ stro@@ p@@ he !
car les requ@@ ins , n@@ ous les v@@ î@@ m@@ es n@@ on p@@ as à l@@ &apos; un@@ it@@ é , n@@ i pa@@ r di@@ z@@ a@@ ines , n@@ i pa@@ r cen@@ ta@@ ines , ma@@ is pa@@ r milli@@ ers et my@@ ri@@ ad@@ es . c@@ ro@@ y@@ e@@ z @-@ mo@@ i , il y a da@@ v@@ antage de requ@@ ins d@@ ans la mer qu@@ e de mor@@ tel@@ s su@@ r ter@@ re .
t@@ u de@@ v@@ ra@@ is te le@@ ver t@@ ô@@ t .
l@@ &apos; am@@ our a hor@@ re@@ u@@ r de t@@ out ce qu@@ i n@@ &apos; est p@@ as lu@@ i @-@ m@@ ê@@ me .
il ser@@ a de re@@ tour d@@ ans di@@ x minutes .
s@@ i j@@ e v@@ ou@@ la@@ is vous ef@@ fra@@ yer , j@@ e vous a@@ ur@@ a@@ is dit ce d@@ ont j@@ &apos; a@@ i r@@ ê@@ v@@ é il y a qu@@ el@@ qu@@ es se@@ ma@@ ines .
vous n@@ &apos; ê@@ tes p@@ as en@@ cor@@ e mor@@ te .
j@@ e con@@ na@@ is u@@ n b@@ on restaurant qu@@ i est b@@ on mar@@ ch@@ é .
qu@@ i est le respon@@ s@@ able ?
es@@ sa@@ yer de trou@@ ver le b@@ on@@ he@@ u@@ r ne fa@@ it qu@@ e vous ren@@ d@@ re m@@ al@@ he@@ u@@ re@@ u@@ x .
j@@ e d@@ é@@ si@@ re par@@ ler à une avo@@ cate .
il a ven@@ g@@ é son p@@ è@@ re d@@ é@@ f@@ unt .
el@@ le l@@ &apos; a app@@ r@@ é@@ ci@@ é .
j@@ &apos; a@@ i mal part@@ out .
p@@ our@@ qu@@ o@@ i ne t@@ &apos; as@@ si@@ e@@ ds @-@ t@@ u p@@ as ?
ar@@ r@@ ê@@ te de fri@@ mer !
le temp@@ s est tr@@ è@@ s fro@@ id à I@@ st@@ am@@ b@@ ou@@ l .
j@@ e te fa@@ is une fav@@ e@@ u@@ r .
vous é@@ ti@@ e@@ z ef@@ fra@@ y@@ é@@ es , n@@ &apos; est @-@ ce p@@ as ?
j@@ e n@@ &apos; a@@ i@@ me p@@ as le go@@ û@@ t des o@@ ig@@ n@@ ons .
j@@ ama@@ is ils ne re@@ tou@@ r@@ n@@ è@@ rent d@@ ans le@@ u@@ r pa@@ ys .
qu@@ and a@@ ve@@ z @-@ vous l@@ &apos; intention de comm@@ en@@ cer ?
p@@ our@@ qu@@ o@@ i les é@@ toi@@ les sc@@ in@@ ti@@ l@@ lent @-@ el@@ les ?
qu@@ and j@@ e su@@ is arri@@ v@@ é à la ma@@ is@@ on , il regar@@ da@@ it la t@@ é@@ l@@ é@@ vision .
el@@ le l@@ &apos; a app@@ el@@ é Charles .
el@@ le ch@@ anta mi@@ e@@ u@@ x qu@@ e lu@@ i .
j@@ &apos; a@@ i fa@@ it une propos@@ i@@ tion .
qu@@ e pr@@ é@@ vo@@ y@@ e@@ z @-@ vous de fa@@ ire ce so@@ ir ?
j@@ e cra@@ ins qu@@ e vous ne pu@@ is@@ si@@ e@@ z p@@ as fa@@ ire c@@ el@@ a .
il y a d@@ u la@@ it d@@ ans le r@@ é@@ fri@@ g@@ é@@ r@@ ate@@ u@@ r .
j@@ &apos; ignore son ad@@ res@@ se .
j@@ e ne vous re@@ pro@@ c@@ he p@@ as de le fa@@ ire .
j@@ &apos; a@@ i une am@@ ie qu@@ i v@@ it à Kyoto .
j@@ e pen@@ se qu@@ e t@@ u es tro@@ p diff@@ ic@@ ile .
j@@ &apos; ou@@ v@@ r@@ is la f@@ en@@ ê@@ tre , af@@ in de la@@ is@@ ser entr@@ er de l@@ &apos; air fra@@ is .
j@@ e ne pus m@@ &apos; emp@@ ê@@ ch@@ er de ri@@ go@@ ler .
Ap@@ pu@@ y@@ e@@ z su@@ r n@@ &apos; im@@ por@@ te qu@@ el@@ le tou@@ c@@ he p@@ our contin@@ u@@ er .
j@@ e ne su@@ is p@@ as rac@@ i@@ ste .
le fe@@ u , p@@ ous@@ s@@ é pa@@ r u@@ n v@@ ent d@@ &apos; est , a d@@ é@@ tru@@ it le cen@@ tre de la v@@ il@@ le .
t@@ u as l@@ &apos; air terrible .
E@@ x@@ c@@ use@@ z @-@ mo@@ i de vous avo@@ ir fa@@ it at@@ ten@@ d@@ re s@@ i lon@@ g@@ temp@@ s .
bi@@ en s@@ û@@ r qu@@ e j@@ &apos; ir@@ a@@ i .
ce@@ tte mon@@ t@@ ag@@ ne est diff@@ ic@@ ile à es@@ cal@@ ad@@ er .
n@@ ous a@@ vi@@ ons be@@ so@@ in de ç@@ a .
pou@@ ve@@ z @-@ vous son@@ ger à me@@ il@@ le@@ ure man@@ i@@ è@@ re ?
t@@ u es à court de bo@@ is@@ sons .
app@@ el@@ le @-@ mo@@ i s@@ i vous v@@ ou@@ le@@ z qu@@ e n@@ ous fas@@ sions qu@@ el@@ qu@@ e chose en@@ se@@ mb@@ le , de@@ main .
et à qu@@ el@@ le he@@ ure v@@ a @-@ t @-@ on be@@ c@@ qu@@ eter , a@@ ve@@ c t@@ out ç@@ a ?
qu@@ el est c@@ el@@ u@@ i de tes am@@ is le pl@@ us in@@ t@@ é@@ res@@ s@@ ant ?
so@@ y@@ e@@ z pl@@ us gen@@ ti@@ l@@ les a@@ ve@@ c vot@@ re fr@@ è@@ re !
f@@ ous le ca@@ mp d@@ &apos; ic@@ i !
on ne m@@ &apos; a p@@ as dit ç@@ a .
el@@ le a bri@@ s@@ é la t@@ as@@ se en pl@@ us .
u@@ n j@@ our , il mar@@ ch@@ a le long de la ru@@ e .
n@@ ous n@@ ous re@@ ver@@ r@@ ons u@@ n j@@ our .
el@@ les se son@@ t c@@ ach@@ é@@ es d@@ ans la ca@@ ve .
j@@ e su@@ is dan@@ se@@ use .
m@@ on p@@ è@@ re é@@ ta@@ it en@@ se@@ ig@@ n@@ ant .
j@@ e comm@@ ence à me senti@@ r d@@ é@@ se@@ sp@@ é@@ r@@ é@@ e .
le concert fu@@ t u@@ n succ@@ è@@ s .
Re@@ pre@@ n@@ ons l@@ à o@@ ù n@@ ous en so@@ mm@@ es re@@ st@@ é@@ s hi@@ er .
sel@@ on mo@@ i , ce n@@ &apos; est p@@ as une b@@ on@@ ne i@@ d@@ é@@ e .
t@@ u é@@ ta@@ is terri@@ fi@@ é , n@@ &apos; est @-@ ce p@@ as ?
fin@@ al@@ ement il les inv@@ it@@ a t@@ ous à part@@ ag@@ er le g@@ â@@ tea@@ u .
est @-@ ce qu@@ e ce la@@ c est prof@@ ond ?
les tor@@ tu@@ es mar@@ ines n@@ &apos; ont p@@ as de d@@ ents .
comment le pre@@ n@@ ds @-@ t@@ u ?
n@@ ous vi@@ v@@ ons en@@ se@@ mb@@ le .
a @-@ t @-@ il ne@@ ig@@ é hi@@ er ?
ê@@ tes @-@ vous d@@ u co@@ in ?
vous ha@@ bit@@ e@@ z o@@ ù ?
il n@@ &apos; y a p@@ as de ca@@ dea@@ u pl@@ us pr@@ é@@ ci@@ e@@ u@@ x qu@@ e la confi@@ ance .
vous n@@ &apos; ê@@ tes p@@ as for@@ c@@ é@@ es de r@@ é@@ p@@ on@@ d@@ re .
T@@ rang m@@ &apos; a de@@ m@@ and@@ é s@@ i el@@ le pou@@ va@@ it part@@ ag@@ er m@@ on li@@ t .
ma mon@@ tre s@@ &apos; é@@ ta@@ it ar@@ r@@ ê@@ t@@ é@@ e et j@@ e ne sa@@ va@@ is p@@ as qu@@ el@@ le he@@ ure il é@@ ta@@ it .
ils m@@ &apos; ont sou@@ ha@@ it@@ é la bi@@ en@@ ven@@ ue .
j@@ e v@@ ou@@ dra@@ is t@@ &apos; emb@@ ras@@ ser .
A@@ muse@@ z @-@ vous bi@@ en !
ê@@ tes @-@ vous am@@ ou@@ re@@ use de Layla ?
il ava@@ it une dou@@ ce@@ u@@ r qu@@ i at@@ ti@@ ra@@ it les fe@@ mm@@ es .
Char@@ ge@@ z !
il a@@ i@@ me le th@@ é .
de qu@@ i est @-@ il l@@ &apos; ami ?
ce mat@@ in j@@ &apos; a@@ i r@@ at@@ é de c@@ in@@ q minutes le train de 8@@ h@@ 30 .
ce cou@@ ver@@ cle est tro@@ p ser@@ r@@ é p@@ our qu@@ e j@@ e pu@@ is@@ se l@@ &apos; ou@@ v@@ ri@@ r .
il me fa@@ ut re@@ tou@@ r@@ ner a@@ u tra@@ va@@ il .
Mike et Ken son@@ t am@@ is .
à t@@ &apos; en@@ ten@@ d@@ re , t@@ u n@@ &apos; es p@@ as tr@@ è@@ s s@@ û@@ re .
n@@ &apos; est @-@ ce p@@ as mi@@ g@@ n@@ on ?
ils ra@@ m@@ as@@ s@@ è@@ rent des co@@ qu@@ ill@@ ages su@@ r la pl@@ age .
qu@@ &apos; as @-@ t@@ u dit , exac@@ te@@ ment ?
il part@@ it p@@ our Paris .
le mess@@ ag@@ er part@@ it p@@ our L@@ on@@ dre@@ s en secret .
j@@ e ne tra@@ va@@ ill@@ er@@ a@@ i en au@@ c@@ une man@@ i@@ è@@ re di@@ man@@ c@@ he .
c@@ &apos; est diff@@ ic@@ ile p@@ our u@@ n vie@@ il ho@@ m@@ me de chang@@ er s@@ a man@@ i@@ è@@ re de vi@@ v@@ re .
l@@ &apos; air est u@@ n m@@ é@@ l@@ ange de diff@@ é@@ ren@@ ts ga@@ z .
les m@@ al@@ en@@ ten@@ d@@ us , ç@@ a arrive .
est @-@ ce qu@@ e ç@@ a v@@ a al@@ ler ?
qu@@ e t@@ &apos; arrive @-@ t @-@ il ? t@@ u ne m@@ &apos; as p@@ as par@@ l@@ é de@@ pu@@ is u@@ n moment d@@ é@@ j@@ à .
t@@ u ne con@@ na@@ is ri@@ en d@@ &apos; I@@ stan@@ bu@@ l .
el@@ le ne tra@@ va@@ il@@ la@@ it qu@@ e p@@ our l@@ &apos; ar@@ g@@ ent .
j@@ e ne ve@@ u@@ x pl@@ us en par@@ ler .
C@@ ha@@ ton@@ ne la cha@@ tte en@@ tre d@@ ans la vo@@ it@@ ure p@@ our al@@ ler fa@@ ire u@@ n tour .
ce@@ tte hi@@ sto@@ ire ti@@ ent @-@ el@@ le la rou@@ te ?
M@@ ic@@ ha@@ el Jack@@ son est mor@@ t .
v@@ ou@@ dra@@ is @-@ t@@ u ven@@ ir à ma f@@ ê@@ te ?
l@@ &apos; h@@ ô@@ tel est en fe@@ u .
n@@ ous pen@@ sions qu@@ &apos; il al@@ la@@ it n@@ ous sou@@ ten@@ ir .
son com@@ por@@ te@@ ment n@@ &apos; est p@@ as normal p@@ our une je@@ une fil@@ le .
t@@ u n@@ &apos; as ri@@ en v@@ u .
ce@@ tte pi@@ è@@ ce est tro@@ p gr@@ an@@ de .
ces prob@@ l@@ è@@ m@@ es ser@@ ont r@@ é@@ sol@@ us d@@ ans u@@ n pro@@ c@@ he a@@ ven@@ ir .
l@@ &apos; a@@ vi@@ on de Sami s@@ &apos; est é@@ cr@@ as@@ é d@@ ans le cha@@ mp .
il ne ve@@ ut p@@ as en par@@ ler .
j@@ e su@@ is t@@ out à fa@@ it pr@@ ê@@ te .
m@@ on ordin@@ ate@@ u@@ r ne d@@ é@@ mar@@ re pl@@ us .
j@@ e su@@ is à Boston de@@ pu@@ is mo@@ ins d@@ &apos; u@@ n mo@@ is .
Tom ne m@@ &apos; a p@@ as dit qu@@ &apos; il ne pou@@ va@@ it p@@ as par@@ ler fran@@ ç@@ a@@ is .
t@@ u as d@@ é@@ cou@@ ver@@ t la diff@@ é@@ ren@@ ce en@@ tre ces de@@ u@@ x photos ?
il se@@ mb@@ le qu@@ e la sa@@ is@@ on des plu@@ ies a@@ it comm@@ en@@ c@@ é .
j@@ e t@@ &apos; a@@ i dit qu@@ e c@@ &apos; é@@ ta@@ it ri@@ di@@ cu@@ le .
de qu@@ el@@ le cou@@ le@@ u@@ r é@@ ta@@ it la po@@ m@@ me qu@@ &apos; il t@@ &apos; a don@@ n@@ é@@ e ?
ils sur@@ v@@ é@@ cu@@ rent , m@@ ê@@ me s@@ i l@@ &apos; im@@ me@@ u@@ ble fu@@ t d@@ é@@ tru@@ it .
qu@@ i ve@@ ut al@@ ler fa@@ ire les cour@@ ses ?
il de@@ va@@ it ê@@ tre fo@@ u p@@ our di@@ re une chose par@@ e@@ il@@ le .
m@@ on c@@ œ@@ u@@ r bat@@ ta@@ it pl@@ us for@@ t à l@@ &apos; appro@@ c@@ he de m@@ on tour .
ce n@@ &apos; est p@@ as d@@ u je@@ u ! vous a@@ ve@@ z v@@ u m@@ es car@@ tes d@@ ans la gl@@ ace !
el@@ le é@@ ta@@ it s@@ i bel@@ le qu@@ e le f@@ ils d@@ u mar@@ ch@@ and ne put s@@ &apos; emp@@ ê@@ ch@@ er de s@@ &apos; agen@@ ou@@ ill@@ er p@@ our lu@@ i ba@@ is@@ er la main .
j@@ e r@@ is p@@ our qu@@ e t@@ u so@@ is he@@ u@@ re@@ u@@ x .
s@@ i j@@ e vous con@@ na@@ is@@ sa@@ is mi@@ e@@ u@@ x , pe@@ ut @-@ ê@@ tre vous a@@ ur@@ a@@ is @-@ j@@ e la@@ is@@ s@@ é entr@@ er .
j@@ e ve@@ u@@ x al@@ ler l@@ à @-@ b@@ as en@@ cor@@ e une fo@@ is .
j@@ e comm@@ ence à ê@@ tre ha@@ bit@@ u@@ é@@ e à fa@@ ire ce@@ c@@ i .
il a é@@ cr@@ it u@@ n li@@ v@@ re su@@ r s@@ a conver@@ sion à l@@ &apos; I@@ sla@@ m .
j@@ e l@@ &apos; a@@ i trou@@ v@@ é a@@ u g@@ ren@@ ier .
j@@ &apos; ignore comment vous con@@ t@@ ac@@ ter .
j@@ e l@@ &apos; a@@ i inv@@ it@@ é@@ e à al@@ ler vo@@ ir u@@ n film .
Tom exp@@ ose les ch@@ oses com@@ me el@@ les son@@ t .
j@@ e su@@ is s@@ û@@ r qu@@ e t@@ u me rac@@ on@@ ter@@ as ce qu@@ e j@@ e ve@@ u@@ x sa@@ vo@@ ir .
comment est le temp@@ s l@@ à @-@ b@@ as ?
une v@@ é@@ r@@ it@@ é ma@@ th@@ é@@ ma@@ ti@@ qu@@ e n@@ &apos; est n@@ i simple n@@ i compli@@ qu@@ é@@ e , el@@ le est .
il é@@ tu@@ die l@@ &apos; hi@@ sto@@ ire à l@@ &apos; univer@@ sit@@ é .
c@@ &apos; est u@@ n tel fri@@ me@@ u@@ r !
pu@@ is @-@ j@@ e y r@@ é@@ fl@@ é@@ chi@@ r ?
c@@ &apos; est la lu@@ tte fin@@ ale .
el@@ les son@@ t tr@@ è@@ s in@@ tel@@ li@@ gen@@ tes .
vous l@@ &apos; a@@ ve@@ z acc@@ us@@ é d@@ &apos; avo@@ ir vol@@ é le v@@ é@@ lo .
p@@ our@@ qu@@ o@@ i ne dis@@ cu@@ ter@@ ions @-@ n@@ ous p@@ as u@@ n moment ?
j@@ &apos; a@@ i a@@ i@@ d@@ é m@@ es parents p@@ our les t@@ â@@ ches m@@ é@@ n@@ ag@@ è@@ res .
il con@@ na@@ î@@ t bi@@ en M@@ . D@@ a@@ vi@@ d@@ son .
re@@ tou@@ r@@ ne l@@ à o@@ ù t@@ u as comm@@ en@@ c@@ é .
ç@@ a ne m@@ &apos; est d@@ &apos; au@@ c@@ une u@@ tili@@ t@@ é .
r@@ app@@ or@@ te @-@ mo@@ i tou@@ tes les infor@@ ma@@ tions qu@@ e t@@ u pe@@ u@@ x su@@ r ce@@ tte af@@ fa@@ ire .
j@@ e su@@ is all@@ é à Boston en train .
Tom de@@ v@@ ra@@ it pe@@ ut @-@ ê@@ tre fa@@ ire pl@@ us attention en clas@@ se .
t@@ u d@@ or@@ ma@@ is , n@@ &apos; est @-@ ce p@@ as ?
il n@@ &apos; y a p@@ as de dro@@ gu@@ es , ic@@ i .
c@@ &apos; est ce qu@@ i comp@@ te .
ils ont tra@@ ver@@ s@@ é la fr@@ on@@ ti@@ è@@ re .
don@@ ne@@ z @-@ mo@@ i le mic@@ r@@ o !
j@@ e n@@ &apos; a@@ i j@@ ama@@ is pen@@ s@@ é qu@@ e j@@ e re@@ ver@@ ra@@ is vot@@ re vis@@ age .
n@@ ous j@@ ou@@ ions a@@ u ru@@ g@@ by .
j@@ e su@@ is n@@ é en 198@@ 2 à A@@ th@@ è@@ n@@ es , o@@ ù j@@ e v@@ is en@@ cor@@ e au@@ j@@ our@@ d@@ &apos; hu@@ i .
j@@ e me sen@@ s beau@@ cou@@ p pl@@ us en s@@ é@@ cur@@ it@@ é , ma@@ in@@ ten@@ ant .
Tom remar@@ qu@@ a qu@@ e les ma@@ ins de Mary tre@@ mb@@ la@@ ient .
de@@ main , j@@ e pre@@ n@@ dra@@ i les li@@ v@@ res à la bi@@ b@@ li@@ o@@ th@@ è@@ qu@@ e .
t@@ u as d@@ û avo@@ ir t@@ ort .
Tom chan@@ te tou@@ j@@ ours s@@ ous la dou@@ c@@ he .
les Canadi@@ ens son@@ t no@@ s am@@ is .
la@@ is@@ se@@ z ce@@ tte bo@@ î@@ te l@@ à o@@ ù el@@ le est .
il a mal à la t@@ ê@@ te .
ê@@ tes @-@ vous n@@ é l@@ à @-@ b@@ as ?
vo@@ is @-@ t@@ u u@@ n bat@@ ea@@ u à l@@ &apos; hor@@ i@@ z@@ on ?
D@@ é@@ ci@@ d@@ ons en@@ se@@ mb@@ le o@@ ù al@@ ler en pre@@ mi@@ er .
s@@ &apos; il vous pla@@ î@@ t , re@@ mp@@ li@@ s@@ se@@ z ce questi@@ on@@ na@@ ire et en@@ vo@@ y@@ e@@ z @-@ le @-@ n@@ ous .
j@@ e ve@@ u@@ x ê@@ tre se@@ u@@ l u@@ n moment .
ce@@ tte ju@@ pe est b@@ on mar@@ ch@@ é .
j@@ e su@@ is en train de j@@ ou@@ er a@@ ve@@ c m@@ es am@@ is .
j@@ e pen@@ se qu@@ e vous a@@ ve@@ z rais@@ on .
ne tri@@ c@@ he p@@ as .
pu@@ is @-@ j@@ e pre@@ n@@ d@@ re vot@@ re com@@ man@@ de ?
j@@ e ne com@@ pre@@ n@@ ds p@@ as et j@@ e ne su@@ is p@@ as ha@@ bit@@ u@@ é à ne p@@ as com@@ pre@@ n@@ d@@ re . E@@ x@@ p@@ li@@ qu@@ e @-@ le à n@@ ou@@ v@@ ea@@ u , s@@ &apos; il te pla@@ it .
Tom a b@@ u à la b@@ ou@@ te@@ il@@ le .
par@@ te@@ z t@@ out de su@@ ite , o@@ u vous ser@@ e@@ z en re@@ t@@ ard .
j@@ e t@@ &apos; a@@ i comm@@ and@@ é u@@ n ver@@ re .
ils son@@ t part@@ is tr@@ è@@ s lo@@ in .
ils n@@ &apos; ont prob@@ ab@@ le@@ ment p@@ as fa@@ it l@@ &apos; am@@ our .
t@@ é@@ l@@ é@@ phone @-@ lu@@ i .
H@@ é , ton chi@@ en vi@@ ent de me mor@@ d@@ re .
j@@ &apos; a@@ i@@ me parti@@ cu@@ li@@ è@@ re@@ ment vot@@ re g@@ â@@ tea@@ u a@@ u cho@@ col@@ at .
Tom est l@@ &apos; ho@@ m@@ me le pl@@ us gr@@ and qu@@ e j@@ &apos; a@@ ie j@@ ama@@ is v@@ u .
vous ne de@@ v@@ ri@@ e@@ z p@@ as y al@@ ler se@@ u@@ les .
il en v@@ a de vot@@ re de@@ vo@@ ir .
le m@@ é@@ de@@ c@@ in lu@@ i a pres@@ cr@@ it de pre@@ n@@ d@@ re des vac@@ an@@ ces .
j@@ e su@@ is so@@ b@@ re de@@ pu@@ is tro@@ is ans .
il n@@ &apos; a@@ ur@@ a au@@ c@@ une chance de g@@ ag@@ ner son c@@ œ@@ u@@ r .
c@@ &apos; est vie@@ u@@ x com@@ me le mon@@ de .
ten@@ e@@ z ce@@ c@@ i !
c@@ &apos; est m@@ on che@@ val .
il é@@ ta@@ it cap@@ able de n@@ ag@@ er à tra@@ vers la ri@@ vi@@ è@@ re qu@@ and il é@@ ta@@ it a@@ do@@ les@@ cent .
com@@ bi@@ en de g@@ os@@ ses a@@ ve@@ z @-@ vous ?
regar@@ de ces pri@@ x .
t@@ u es le che@@ f .
j@@ e por@@ te pe@@ u d@@ &apos; in@@ t@@ é@@ r@@ ê@@ t à l@@ &apos; H@@ i@@ sto@@ ire .
il é@@ tu@@ die en mo@@ y@@ en@@ ne di@@ x he@@ ures pa@@ r j@@ our .
j@@ e t@@ &apos; a@@ i@@ me de pl@@ us en pl@@ us cha@@ qu@@ e j@@ our .
il é@@ ta@@ it sur@@ pre@@ n@@ ant qu@@ &apos; el@@ le a@@ it dit ç@@ a .
el@@ le ne bo@@ it p@@ as .
j@@ &apos; a@@ im@@ er@@ a@@ is te di@@ re qu@@ el@@ qu@@ e chose en priv@@ é .
ne t@@ &apos; im@@ mis@@ ce p@@ as l@@ à @-@ de@@ d@@ ans !
il la pr@@ it d@@ ans ses br@@ as .
t@@ u es en train de m@@ enti@@ r .
ê@@ tes @-@ vous cer@@ ta@@ ine qu@@ e c@@ &apos; est ce qu@@ e vous v@@ ou@@ le@@ z ?
j@@ e ne pen@@ se p@@ as arri@@ ver à fa@@ ire en@@ cor@@ e ç@@ a .
el@@ les ont l@@ ou@@ p@@ é la date li@@ m@@ ite .
il je@@ t@@ a la le@@ tt@@ re d@@ ans le fe@@ u .
la propos@@ i@@ tion est acce@@ p@@ t@@ é@@ e .
v@@ a ch@@ er@@ ch@@ er t@@ a m@@ è@@ re !
on m@@ ange de b@@ ons re@@ p@@ as d@@ ans ce@@ tte pen@@ sion .
qu@@ &apos; a@@ ve@@ z @-@ vous d@@ ans la main ?
j@@ e su@@ is a@@ u cour@@ ant de@@ pu@@ is des an@@ n@@ é@@ es .
Tom a re@@ b@@ on@@ d@@ i ju@@ ste à temp@@ s .
el@@ le ac@@ he@@ t@@ a une pa@@ ire de bot@@ tes .
j@@ &apos; en@@ se@@ ig@@ ne ic@@ i .
é@@ ti@@ e@@ z @-@ vous v@@ ra@@ im@@ ent é@@ ner@@ v@@ é@@ e ?
el@@ le a ni@@ é l@@ &apos; avo@@ ir ren@@ contr@@ é .
ar@@ r@@ ê@@ te de me cri@@ ti@@ qu@@ er !
j@@ &apos; a@@ im@@ er@@ a@@ is y al@@ ler ma@@ is j@@ e n@@ &apos; a@@ i p@@ as de vo@@ it@@ ure .
il la du@@ p@@ a .
so@@ y@@ e@@ z gen@@ ti@@ l@@ les !
j@@ &apos; at@@ tends m@@ on am@@ ie .
j@@ e m@@ &apos; as@@ so@@ is sou@@ v@@ ent t@@ ard le so@@ ir p@@ our li@@ re .
j@@ e pen@@ se qu@@ &apos; il fa@@ ut qu@@ e j@@ &apos; y r@@ é@@ fl@@ é@@ ch@@ is@@ se .
c@@ &apos; est qu@@ o@@ i ce@@ tte photo d@@ ans ton cas@@ ier ?
qu@@ i com@@ man@@ de ic@@ i ?
le cour@@ ri@@ er est distribu@@ é cha@@ qu@@ e j@@ our .
n@@ &apos; a@@ ve@@ z @-@ vous ri@@ en app@@ r@@ is de vo@@ s er@@ re@@ ur@@ s ?
t@@ u v@@ as le com@@ pre@@ n@@ d@@ re t@@ out de su@@ ite .
ap@@ r@@ è@@ s di@@ x ans com@@ me par@@ ten@@ a@@ i@@ res en af@@ fa@@ i@@ res , ils ont d@@ é@@ ci@@ d@@ é de se s@@ é@@ par@@ er .
li@@ se@@ z au@@ tant qu@@ e possible !
j@@ &apos; a@@ i b@@ â@@ ill@@ é .
j@@ e n@@ &apos; arrive p@@ as à me@@ tt@@ re le do@@ ig@@ t su@@ r le prob@@ l@@ è@@ me .
il por@@ t@@ a la main à son front .
j@@ e ne ve@@ u@@ x p@@ as te me@@ tt@@ re d@@ ans la mer@@ de .
c@@ &apos; est u@@ n exper@@ t de la p@@ ê@@ c@@ he .
j@@ &apos; a@@ i e@@ u ce@@ tte machine à é@@ cri@@ re à pri@@ x cas@@ s@@ é .
n@@ ous dre@@ ss@@ â@@ m@@ es no@@ tre ten@@ te à l@@ &apos; o@@ mb@@ re d@@ &apos; u@@ n gr@@ and ar@@ b@@ re .
el@@ le fu@@ t en@@ ter@@ r@@ é@@ e vi@@ v@@ an@@ te .
Tatoeba : par@@ ce qu@@ &apos; une langu@@ e est bi@@ en da@@ v@@ antage qu@@ e la so@@ m@@ me de ses mo@@ ts .
no@@ tre é@@ co@@ le est de l@@ &apos; au@@ tre c@@ ô@@ t@@ é de la g@@ are .
vous a@@ ve@@ z u@@ n b@@ on avo@@ cat .
l@@ &apos; h@@ é@@ li@@ co@@ p@@ t@@ è@@ re est s@@ i u@@ ti@@ le qu@@ &apos; u@@ n j@@ our il p@@ our@@ ra@@ it re@@ m@@ plac@@ er les vo@@ it@@ ures et les tra@@ ins .
Tom a en@@ vo@@ y@@ é beau@@ cou@@ p de le@@ tt@@ res à Marie .
t@@ &apos; am@@ uses @-@ t@@ u ?
el@@ le s@@ &apos; est am@@ us@@ é@@ e a@@ ve@@ c lu@@ i .
Tom man@@ qu@@ e de confi@@ ance en lu@@ i .
t@@ ous les ho@@ mm@@ es son@@ t é@@ ga@@ u@@ x de@@ vant la lo@@ i .
c@@ &apos; est pl@@ ut@@ ô@@ t ir@@ on@@ i@@ qu@@ e .
j@@ &apos; a@@ i cer@@ ta@@ ine@@ ment e@@ u beau@@ cou@@ p de chance .
il se r@@ é@@ ve@@ ill@@ a a@@ u mi@@ lie@@ u de la nu@@ it .
t@@ u as en@@ vo@@ y@@ é le pa@@ qu@@ et pa@@ r a@@ vi@@ on .
la vi@@ an@@ de est du@@ re .
es @-@ t@@ u ou@@ b@@ lie@@ u@@ x ?
j@@ &apos; ava@@ is u@@ n terrible mal d@@ &apos; est@@ o@@ ma@@ c .
j@@ e lu@@ i don@@ ner@@ a@@ i vot@@ re message qu@@ and il vi@@ en@@ dr@@ a .
Tom n@@ &apos; ava@@ it au@@ cu@@ n al@@ li@@ é , ma@@ is il se fa@@ is@@ a@@ it diff@@ é@@ ren@@ ts en@@ ne@@ m@@ is .
le@@ ur@@ s vi@@ es d@@ &apos; é@@ pou@@ x fu@@ t u@@ n b@@ on@@ he@@ u@@ r ab@@ sol@@ u .
j@@ &apos; a@@ i é@@ t@@ é beau@@ cou@@ p a@@ i@@ d@@ é@@ e .
Tom a pe@@ ut @-@ ê@@ tre e@@ u u@@ n accident .
j@@ &apos; a@@ i tr@@ è@@ s en@@ vi@@ e d@@ &apos; al@@ ler en Australi@@ e .
ton l@@ anc@@ er est bi@@ en me@@ il@@ le@@ u@@ r qu@@ e le mi@@ en .
j@@ &apos; es@@ sa@@ ie de con@@ qu@@ é@@ ri@@ r son c@@ œ@@ u@@ r .
j@@ e pen@@ se qu@@ e le train v@@ a bi@@ en@@ t@@ ô@@ t arri@@ ver .
vous a@@ ve@@ z fa@@ it ce qu@@ e vous de@@ vie@@ z .
H@@ on@@ n@@ ê@@ te@@ ment ...
est @-@ ce qu@@ e t@@ u con@@ na@@ is qu@@ el@@ qu@@ &apos; u@@ n qu@@ i s@@ &apos; y con@@ na@@ î@@ t en cli@@ ma@@ ti@@ sation ?
t@@ u as tou@@ j@@ ours é@@ t@@ é b@@ on@@ ne cu@@ is@@ in@@ i@@ è@@ re .
Mary se la@@ ve les che@@ ve@@ u@@ x .
j@@ e v@@ is à B@@ i@@ al@@ y@@ sto@@ k .
person@@ ne ne survi@@ v@@ ra .
ce progra@@ m@@ me vous a é@@ t@@ é off@@ ert pa@@ r les sp@@ on@@ sors qu@@ i app@@ ar@@ a@@ is@@ sent ma@@ in@@ ten@@ ant su@@ r vot@@ re é@@ cr@@ an .
qu@@ e ven@@ dent @-@ el@@ les ?
pr@@ é@@ f@@ è@@ res @-@ t@@ u les blon@@ des o@@ u les br@@ un@@ es ?
vous n@@ &apos; a@@ ve@@ z p@@ as de vi@@ e .
el@@ le lu@@ i a é@@ cr@@ it une lon@@ gue le@@ tt@@ re ma@@ is ne l@@ &apos; a p@@ as post@@ é@@ e .
el@@ le a rou@@ g@@ i com@@ me une to@@ mate .
j@@ e ne vous com@@ pre@@ n@@ ds p@@ as .
j@@ e n@@ &apos; acce@@ p@@ ter@@ a@@ i p@@ as c@@ el@@ a .
n@@ ous ne t@@ &apos; av@@ ons p@@ as v@@ u de@@ pu@@ is lon@@ g@@ temp@@ s .
il me fa@@ ut le fa@@ ire pa@@ r mo@@ i @-@ m@@ ê@@ me .
attention au@@ x pickpockets .
j@@ e do@@ is tr@@ ad@@ u@@ ire les ph@@ ras@@ es .
ils son@@ t reven@@ us mer@@ cre@@ d@@ i der@@ ni@@ er .
ils ne n@@ ous ont ri@@ en rac@@ on@@ t@@ é .
j@@ e d@@ é@@ te@@ ste les fe@@ mm@@ es qu@@ i dis@@ ent qu@@ e t@@ ous les ho@@ mm@@ es son@@ t les m@@ ê@@ m@@ es .
j@@ &apos; ignore p@@ our@@ qu@@ o@@ i vous ê@@ tes tou@@ tes tel@@ le@@ ment en col@@ è@@ re .
el@@ le par@@ la@@ it d@@ &apos; une vo@@ i@@ x fa@@ i@@ ble .
el@@ le a une gr@@ an@@ de cha@@ mb@@ re ri@@ en qu@@ e p@@ our el@@ le .
il fa@@ it d@@ é@@ j@@ à so@@ mb@@ re de@@ h@@ ors .
me@@ ts les car@@ ot@@ tes d@@ ans le pot .
j@@ e pos@@ s@@ è@@ de c@@ et en@@ dro@@ it .
m@@ on p@@ è@@ re est mor@@ t il y a c@@ in@@ q ans .
c@@ &apos; est p@@ our mo@@ i .
j@@ e m@@ &apos; y ren@@ dra@@ i s@@ i t@@ u le fa@@ is .
j@@ e t@@ &apos; a@@ i app@@ or@@ t@@ é de l@@ &apos; ea@@ u .
il n@@ &apos; a@@ i@@ me p@@ as les cha@@ ts .
au@@ cu@@ n d@@ &apos; en@@ tre e@@ u@@ x n@@ &apos; a l@@ &apos; air occu@@ p@@ é .
il a disp@@ ar@@ u s@@ ans la@@ is@@ ser de tr@@ ace .
qu@@ &apos; est @-@ ce qu@@ e t@@ u en pen@@ ses de t@@ a n@@ ou@@ vel@@ le é@@ co@@ le ?
il ne@@ t@@ toi@@ e une vo@@ it@@ ure .
l@@ &apos; animal en ha@@ ut à ga@@ u@@ c@@ he est cen@@ s@@ é ê@@ tre u@@ n drag@@ on .
Tom a r@@ é@@ p@@ on@@ d@@ u au@@ x questions d@@ u profes@@ se@@ u@@ r .
vous a@@ ve@@ z rais@@ on , au@@ cu@@ n dou@@ te à ce su@@ j@@ et .
vous ê@@ tes for@@ t ra@@ ff@@ in@@ é@@ e .
j@@ e su@@ is op@@ pos@@ é à t@@ out type de gu@@ er@@ re .
il a fa@@ it le tra@@ va@@ il lu@@ i @-@ m@@ ê@@ me .
je@@ tte u@@ n cou@@ p d@@ &apos; œ@@ il à ce@@ tte car@@ te .
n@@ ous de@@ v@@ ons s@@ é@@ ri@@ e@@ us@@ ement pen@@ ser à ce@@ c@@ i .
il ni@@ a m@@ &apos; avo@@ ir é@@ cr@@ it .
as @-@ t@@ u e@@ u as@@ se@@ z de so@@ m@@ me@@ il ?
pl@@ us@@ i@@ e@@ ur@@ s person@@ n@@ es g@@ is@@ a@@ ient b@@ les@@ s@@ é@@ es .
m@@ on p@@ è@@ re condu@@ it une tr@@ è@@ s vie@@ il@@ le vo@@ it@@ ure .
le li@@ v@@ re est p@@ our mo@@ i ; les f@@ le@@ ur@@ s son@@ t p@@ our n@@ ous .
ve@@ u@@ il@@ le@@ z ne p@@ as ou@@ b@@ li@@ er de ti@@ mb@@ r@@ er les le@@ tt@@ res qu@@ e j@@ e vous a@@ i don@@ n@@ é@@ es à pos@@ ter .
de@@ u@@ x fe@@ mm@@ es ch@@ ant@@ ent .
on n@@ ous a dit de ne p@@ as fa@@ ire c@@ el@@ a .
il s@@ &apos; av@@ è@@ re qu@@ e t@@ u sa@@ va@@ is t@@ out ma@@ is re@@ sta@@ is sil@@ en@@ ci@@ e@@ u@@ x .
qu@@ el@@ qu@@ &apos; u@@ n a @-@ t @-@ il pr@@ is des no@@ tes ?
mer@@ de , o@@ ù est @-@ ce qu@@ e j@@ &apos; a@@ i m@@ is les cl@@ é@@ s de che@@ z mo@@ i , no@@ m de D@@ i@@ e@@ u ?
l@@ &apos; accident est sur@@ ven@@ u à ce@@ tte inter@@ section .
à mo@@ ins de comm@@ en@@ cer ma@@ in@@ ten@@ ant , vous ser@@ e@@ z en re@@ t@@ ard .
j@@ &apos; a@@ i fa@@ it m@@ on b@@ ou@@ lot .
c@@ &apos; est v@@ ra@@ im@@ ent u@@ n b@@ on tra@@ va@@ il@@ le@@ u@@ r .
j@@ &apos; a@@ im@@ er@@ a@@ is me ren@@ d@@ re u@@ ti@@ le .
il est 8 h 30 .
une temp@@ ê@@ te les a con@@ tra@@ in@@ tes à re@@ ster à la ma@@ is@@ on .
Su@@ bit@@ ement , le super@@ vis@@ e@@ u@@ r a per@@ d@@ u son s@@ an@@ g @-@ fro@@ id .
c@@ &apos; é@@ ta@@ it une tr@@ è@@ s b@@ on@@ ne exp@@ é@@ ri@@ ence p@@ our lu@@ i .
j@@ &apos; a@@ i é@@ tu@@ di@@ é l@@ &apos; ang@@ la@@ is pen@@ d@@ ant qu@@ e j@@ &apos; y é@@ ta@@ is .
j@@ &apos; a@@ ur@@ a@@ is a@@ im@@ é en@@ ten@@ d@@ re ç@@ a .
l@@ &apos; am@@ our pr@@ é@@ v@@ au@@ dr@@ a .
com@@ me r@@ é@@ p@@ on@@ se j@@ &apos; a@@ i e@@ u dro@@ it à u@@ n b@@ is@@ o@@ u de s@@ a part .
j@@ &apos; a@@ i trou@@ v@@ é ce@@ c@@ i s@@ ous vot@@ re li@@ t .
R@@ evi@@ ens à la ma@@ is@@ on a@@ vant six he@@ ures .
j@@ &apos; a@@ ur@@ a@@ i pe@@ ut @-@ ê@@ tre qu@@ el@@ qu@@ es minutes de re@@ t@@ ard .
j@@ e ne su@@ is p@@ as su@@ r le point de lu@@ i de@@ man@@ der .
t@@ out le mon@@ de a a@@ do@@ p@@ t@@ é une attitude h@@ os@@ ti@@ le en@@ vers les im@@ mi@@ gr@@ é@@ s cl@@ an@@ dest@@ ins .
j@@ e n@@ &apos; a@@ i@@ me p@@ as vo@@ ir de la n@@ our@@ r@@ it@@ ure g@@ as@@ p@@ ill@@ é@@ e .
é@@ lo@@ ig@@ ne @-@ to@@ i de mo@@ i !
so@@ is p@@ ru@@ den@@ te , j@@ e te pri@@ e .
il é@@ ta@@ it imp@@ li@@ qu@@ é d@@ ans l@@ &apos; af@@ fa@@ ire .
le go@@ û@@ t de la prin@@ c@@ es@@ se p@@ our les pla@@ is@@ irs é@@ ta@@ it en ple@@ in ess@@ or ; et l@@ &apos; on ne son@@ g@@ ea@@ it qu@@ &apos; à le@@ u@@ r don@@ ner de n@@ ou@@ v@@ ea@@ u@@ x as@@ sa@@ is@@ on@@ ne@@ ments qu@@ i p@@ us@@ sent les ren@@ d@@ re pl@@ us pi@@ qu@@ ants .
j@@ &apos; a@@ i ou@@ b@@ li@@ é de fa@@ ire qu@@ el@@ qu@@ e chose .
Tom et Mary ont t@@ ous les de@@ u@@ x tr@@ è@@ s fa@@ im .
t@@ u v@@ as d@@ ans la ma@@ u@@ va@@ ise direction .
Tom a é@@ t@@ é m@@ is à la por@@ te .
el@@ le me supp@@ lia de l@@ &apos; ac@@ comp@@ ag@@ ner .
regar@@ de @-@ mo@@ i fa@@ ire !
j@@ e ve@@ u@@ x qu@@ e l@@ &apos; on ou@@ v@@ re ce@@ tte le@@ tt@@ re ma@@ in@@ ten@@ ant .
v@@ a t@@ &apos; é@@ cha@@ u@@ ff@@ er !
j@@ e suppose qu@@ &apos; il s@@ &apos; ag@@ it de ton p@@ è@@ re .
il se d@@ é@@ courag@@ e@@ a .
il est to@@ mb@@ é de che@@ val .
les ac@@ te@@ ur@@ s , les arti@@ st@@ es , les mus@@ ici@@ ens et les é@@ cri@@ va@@ ins pe@@ u@@ v@@ ent u@@ tili@@ ser diff@@ é@@ ren@@ tes for@@ m@@ es y com@@ pr@@ is les mo@@ ts par@@ l@@ é@@ s et é@@ cr@@ its , les ac@@ tions , les cou@@ le@@ ur@@ s et les sons .
Tom et ses en@@ f@@ ants ont pas@@ s@@ é t@@ out l@@ &apos; ap@@ r@@ è@@ s @-@ mid@@ i à ch@@ er@@ ch@@ er le par@@ fa@@ it s@@ ap@@ in de No@@ ë@@ l .
t@@ u es prob@@ ab@@ le@@ ment fa@@ ti@@ gu@@ é@@ e .
les tro@@ is quar@@ ts de la super@@ f@@ ici@@ e de la T@@ er@@ re son@@ t re@@ cou@@ ver@@ ts d@@ &apos; ea@@ u .
il n@@ &apos; y ava@@ it p@@ as m@@ ê@@ me u@@ n li@@ v@@ re d@@ ans la pi@@ è@@ ce .
t@@ u as é@@ t@@ é j@@ al@@ ou@@ x .
ils l@@ &apos; ont sau@@ v@@ é d@@ u danger .
la@@ is@@ se ton par@@ ap@@ lu@@ ie d@@ ans le v@@ esti@@ bu@@ le .
j@@ e su@@ is c@@ é@@ li@@ bat@@ a@@ ire .
j@@ e vous ren@@ dra@@ i he@@ u@@ re@@ u@@ x .
n@@ ous tra@@ va@@ ill@@ er@@ ons en@@ se@@ mb@@ le .
Sami est ser@@ ve@@ u@@ r d@@ ans u@@ n bar gay .
j@@ e con@@ na@@ is le gar@@ ç@@ on qu@@ i est en train de cou@@ ri@@ r .
une p@@ el@@ li@@ cu@@ le de film cou@@ le@@ u@@ r , s@@ &apos; il vous pla@@ it .
pl@@ us la diff@@ é@@ ren@@ ce en@@ tre l@@ &apos; hy@@ po@@ th@@ è@@ se n@@ ul@@ le et u@@ n r@@ é@@ sul@@ t@@ at est gr@@ an@@ de , et pl@@ us la ta@@ il@@ le de l@@ &apos; é@@ chan@@ ti@@ l@@ l@@ on est gr@@ an@@ de , pl@@ us on pe@@ ut ê@@ tre s@@ û@@ r qu@@ e le r@@ é@@ sul@@ t@@ at est sig@@ nific@@ ati@@ f .
V@@ o@@ yo@@ ns qu@@ i pe@@ ut fin@@ ir ce@@ c@@ i en pre@@ mi@@ er .
j@@ e pen@@ se qu@@ &apos; il se p@@ our@@ ra@@ it qu@@ e vous dra@@ ma@@ ti@@ si@@ e@@ z .
o@@ ù v@@ ou@@ le@@ z @-@ vous m@@ anger ?
s@@ i j@@ e sa@@ va@@ is me ser@@ vi@@ r d@@ &apos; u@@ n ordin@@ ate@@ u@@ r , pe@@ ut @-@ ê@@ tre me pa@@ i@@ er@@ a@@ ient @-@ ils da@@ v@@ antage .
bel o@@ is@@ ea@@ u !
on ne pe@@ ut p@@ as fa@@ ire les de@@ u@@ x en m@@ ê@@ me temp@@ s .
il m@@ &apos; a fal@@ l@@ u effe@@ ctu@@ er u@@ n cho@@ i@@ x .
c@@ &apos; é@@ ta@@ it stu@@ pi@@ de de le@@ u@@ r part de ne p@@ as su@@ i@@ v@@ re ton con@@ se@@ il .
j@@ &apos; a@@ i ou@@ b@@ li@@ é d@@ &apos; app@@ or@@ ter ma car@@ te d@@ &apos; identi@@ t@@ é .
ve@@ u@@ x @-@ t@@ u con@@ na@@ î@@ tre m@@ on secret ? il est for@@ t simple ...
il vous fa@@ ut bo@@ ire qu@@ el@@ qu@@ e chose .
j@@ e n@@ &apos; a@@ i@@ me p@@ as le sil@@ ence .
on m@@ &apos; a pri@@ é d@@ &apos; at@@ ten@@ d@@ re ic@@ i .
j@@ e ve@@ u@@ x é@@ cri@@ re u@@ n article .
Tom est u@@ n j@@ ou@@ e@@ u@@ r .
p@@ our@@ qu@@ o@@ i es @-@ t@@ u s@@ i mor@@ ose ?
u@@ n r@@ hu@@ me l@@ &apos; a clou@@ é a@@ u li@@ t .
qu@@ e v@@ ou@@ le@@ z @-@ vous qu@@ e j@@ e fas@@ se ?
Tom a dit qu@@ e Mary ava@@ it l@@ &apos; air ex@@ t@@ é@@ nu@@ é@@ e .
el@@ le a pe@@ ut @-@ ê@@ tre r@@ at@@ é le train .
j@@ e n@@ &apos; a@@ i p@@ as dit qu@@ e j@@ e n@@ &apos; é@@ ta@@ is p@@ as li@@ b@@ re .
la m@@ ala@@ die survi@@ ent sou@@ v@@ ent à u@@ n moment tr@@ è@@ s in@@ op@@ por@@ tu@@ n .
ê@@ tes @-@ vous a@@ ve@@ c le F@@ B@@ I ?
j@@ e me fa@@ is d@@ u sou@@ c@@ i a@@ u su@@ j@@ et de vot@@ re s@@ ant@@ é .
j@@ &apos; a@@ ur@@ a@@ is d@@ û de@@ vin@@ er .
j@@ e su@@ is do@@ t@@ é d@@ &apos; une tr@@ è@@ s b@@ on@@ ne v@@ ue .
Tom a dit qu@@ &apos; il ne ple@@ u@@ v@@ ra@@ it prob@@ ab@@ le@@ ment p@@ as j@@ us@@ qu@@ &apos; à ce so@@ ir .
re@@ ste@@ z concentr@@ é@@ s su@@ r vot@@ re tra@@ va@@ il !
j@@ e ne pe@@ u@@ x ê@@ tre v@@ u a@@ ve@@ c vous .
le so@@ l do@@ it ê@@ tre con@@ serv@@ é pro@@ p@@ re .
c@@ &apos; est le b@@ â@@ ti@@ ment qu@@ i s@@ &apos; est e@@ ff@@ on@@ dr@@ é l@@ ors d@@ u tre@@ mb@@ le@@ ment de ter@@ re .
le@@ ur@@ s per@@ tes ont at@@ te@@ int u@@ n milli@@ on de y@@ ens .
les vie@@ u@@ x tra@@ ins ont le@@ u@@ r char@@ me .
n@@ ous tre@@ mb@@ li@@ ons t@@ ous d@@ ans le fro@@ id v@@ if .
c@@ &apos; est n@@ &apos; im@@ por@@ te qu@@ o@@ i !
on s@@ &apos; en b@@ at les cou@@ il@@ les .
ç@@ a a d@@ û ê@@ tre ex@@ tr@@ ê@@ me@@ ment dou@@ l@@ ou@@ re@@ u@@ x .
J@@ ill dit qu@@ &apos; el@@ le est he@@ u@@ re@@ use en mar@@ i@@ age ma@@ is , par@@ fo@@ is , on ne s@@ &apos; en dou@@ ter@@ a@@ it p@@ as .
j@@ e su@@ is A@@ m@@ é@@ ri@@ ca@@ ine .
m@@ on temp@@ s co@@ û@@ te tr@@ è@@ s ch@@ er .
j@@ &apos; a@@ i é@@ t@@ é con@@ ster@@ n@@ é de ces n@@ ou@@ vel@@ les .
vous ê@@ tes tr@@ è@@ s ou@@ ver@@ tes .
el@@ le es@@ sa@@ y@@ a de le per@@ su@@ ad@@ er de lu@@ i ac@@ he@@ ter u@@ n colli@@ er de per@@ les .
j@@ &apos; a@@ i ac@@ tu@@ el@@ le@@ ment qu@@ at@@ re @-@ vin@@ g@@ t u@@ n ans . ma@@ is s@@ i j@@ e d@@ é@@ du@@ is le temp@@ s qu@@ e j@@ &apos; a@@ i pas@@ s@@ é à re@@ trou@@ ver m@@ es b@@ ag@@ ages d@@ ans les a@@ é@@ ro@@ por@@ ts , j@@ e n@@ &apos; en a@@ i qu@@ e quar@@ an@@ te @-@ tro@@ is .
ils ne me pr@@ ê@@ tent p@@ as attention .
j@@ e ve@@ u@@ x qu@@ e vous re@@ sti@@ e@@ z ic@@ i a@@ ve@@ c el@@ le .
Sami n@@ &apos; a v@@ ra@@ im@@ ent p@@ as de chance qu@@ and il s@@ &apos; ag@@ it des fe@@ mm@@ es .
pr@@ é@@ sen@@ te m@@ es am@@ i@@ ti@@ é@@ s à ton p@@ è@@ re , s@@ &apos; il te pla@@ î@@ t .
au@@ cu@@ n prob@@ l@@ è@@ me m@@ é@@ can@@ i@@ qu@@ e ne fu@@ t trou@@ v@@ é .
ce n@@ &apos; est p@@ as bi@@ en d@@ u t@@ out .
vot@@ re j@@ ar@@ d@@ in a be@@ so@@ in d@@ &apos; u@@ n pe@@ u d@@ &apos; attention .
il ch@@ er@@ ch@@ a à t@@ â@@ t@@ ons son bri@@ qu@@ et d@@ ans s@@ a poc@@ he .
qu@@ e fa@@ is @-@ t@@ u au@@ j@@ our@@ d@@ &apos; hu@@ i ?
vous fa@@ it@@ es par@@ tie d@@ u prob@@ l@@ è@@ me .
j@@ &apos; es@@ p@@ é@@ ra@@ is qu@@ e t@@ u con@@ na@@ î@@ tra@@ is la r@@ é@@ p@@ on@@ se .
Sami est u@@ n my@@ th@@ o@@ man@@ e .
il ve@@ ut me tu@@ er .
le b@@ é@@ b@@ é d@@ ort .
qu@@ &apos; est @-@ ce qu@@ e vous a@@ i@@ me@@ z che@@ z el@@ le ?
j@@ e ne su@@ is p@@ as ic@@ i p@@ our ac@@ he@@ ter des cha@@ us@@ su@@ res .
il vous fa@@ u@@ dr@@ a le fa@@ ire pa@@ r vous @-@ m@@ ê@@ m@@ es .
qu@@ ic@@ on@@ qu@@ e t@@ &apos; a @-@ t @-@ il v@@ u ?
comment pen@@ se @-@ t @-@ il qu@@ e ç@@ a s@@ &apos; est pas@@ s@@ é ?
so@@ yo@@ ns p@@ ru@@ d@@ ents !
les é@@ tu@@ di@@ ants é@@ ta@@ ient mal à l@@ &apos; a@@ ise a@@ vant l@@ &apos; exam@@ en .
E@@ n@@ f@@ once la por@@ te !
qu@@ i é@@ cou@@ te Tom ?
con@@ na@@ is @-@ t@@ u qu@@ el@@ qu@@ &apos; u@@ n qu@@ i n@@ &apos; est p@@ as su@@ r F@@ ace@@ book ?
com@@ bi@@ en co@@ û@@ te u@@ n œ@@ u@@ f ?
c@@ &apos; est p@@ our@@ qu@@ o@@ i j@@ e su@@ is ic@@ i .
person@@ ne ne r@@ é@@ p@@ on@@ dit à la por@@ te .
c@@ &apos; est diff@@ ic@@ ile de trou@@ ver u@@ n taxi en de@@ h@@ ors de la station .
el@@ le a comm@@ is er@@ re@@ u@@ r su@@ r er@@ re@@ u@@ r .
ces mo@@ to@@ s son@@ t d@@ u m@@ ê@@ me type .
d@@ &apos; ap@@ r@@ è@@ s le j@@ our@@ n@@ al , il y a e@@ u u@@ n gr@@ and in@@ cen@@ die à Boston .
t@@ out le mon@@ de a e@@ u l@@ &apos; air sou@@ l@@ ag@@ é .
É@@ tends tes br@@ as .
vous ne pou@@ ve@@ z p@@ as avo@@ ir les de@@ u@@ x .
il n@@ &apos; y a ri@@ en pa@@ r l@@ à @-@ ha@@ ut .
comment se pron@@ once le mo@@ t ?
no@@ tre chat est st@@ é@@ ri@@ li@@ s@@ é .
j@@ e sa@@ is qu@@ e Tom n@@ &apos; est p@@ as ri@@ c@@ he .
m@@ on pe@@ t@@ it do@@ ig@@ t me dit qu@@ e t@@ u c@@ ach@@ es qu@@ el@@ qu@@ e chose .
el@@ le m@@ &apos; a fa@@ it at@@ ten@@ d@@ re une de@@ mi @-@ he@@ ure .
vous m@@ &apos; a@@ ve@@ z don@@ n@@ é vot@@ re paro@@ le .
ils ont comm@@ en@@ c@@ é ce@@ tte an@@ n@@ é@@ e .
qu@@ el est le pi@@ re tat@@ ou@@ age qu@@ e t@@ u a@@ ies j@@ ama@@ is v@@ u ?
pu@@ is @-@ j@@ e avo@@ ir qu@@ el@@ qu@@ e chose à m@@ anger ?
t@@ u ne pe@@ u@@ x p@@ as te pla@@ in@@ d@@ re .
s@@ i j@@ e te con@@ na@@ is@@ sa@@ is mi@@ e@@ u@@ x , pe@@ ut @-@ ê@@ tre t@@ &apos; a@@ ur@@ a@@ is @-@ j@@ e la@@ is@@ s@@ é@@ e entr@@ er .
s@@ i t@@ u ve@@ u@@ x ç@@ a , t@@ u pe@@ u@@ x l@@ &apos; avo@@ ir .
no@@ tre part d@@ ans ce@@ tte en@@ tre@@ pri@@ se s@@ &apos; é@@ l@@ è@@ ve à so@@ i@@ x@@ an@@ te p@@ our cent .
n@@ ous ne fa@@ is@@ ons p@@ as ç@@ a as@@ se@@ z sou@@ v@@ ent .
n@@ ous ne so@@ mm@@ es p@@ as pa@@ u@@ v@@ res .
j@@ e su@@ is as@@ se@@ z occu@@ p@@ é , Tom .
j@@ e su@@ is n@@ é ic@@ i .
j@@ &apos; a@@ i les ma@@ ins li@@ é@@ es .
é@@ cou@@ te at@@ ten@@ ti@@ vement .
pen@@ se@@ z @-@ vous qu@@ e j@@ e l@@ &apos; a@@ ie fa@@ it ?
et vous ?
so@@ is l@@ à ce@@ tte nu@@ it .
com@@ pre@@ ne@@ z @-@ vous ce qu@@ e j@@ e d@@ is ?
vous fer@@ i@@ e@@ z mi@@ e@@ u@@ x de sor@@ ti@@ r de l@@ à @-@ b@@ as .
j@@ e ne me pla@@ ins p@@ as .
j@@ &apos; a@@ i é@@ cr@@ is ce@@ tte chan@@ son , ju@@ ste p@@ our to@@ i .
t@@ u as per@@ d@@ u la bat@@ a@@ il@@ le .
Tom a dit à Mary qu@@ &apos; il pen@@ sa@@ it qu@@ e John é@@ ta@@ it innocent .
la for@@ ê@@ t est ple@@ ine d@@ &apos; ar@@ b@@ res .
une question est une r@@ é@@ p@@ on@@ se .
qu@@ e pen@@ ses @-@ t@@ u de ç@@ a ?
j@@ e ve@@ u@@ x te par@@ ler de m@@ es prob@@ l@@ è@@ m@@ es .
le@@ u@@ r fa@@ ire @-@ part de mar@@ i@@ age est char@@ m@@ ant .
el@@ les ve@@ ul@@ ent qu@@ e vous d@@ é@@ mis@@ sion@@ ni@@ e@@ z .
à qu@@ o@@ i res@@ se@@ mb@@ la@@ is @-@ t@@ u qu@@ and t@@ u ava@@ is qu@@ in@@ ze ans ?
j@@ e ve@@ u@@ x d@@ &apos; ab@@ or@@ d m@@ anger d@@ u g@@ â@@ tea@@ u .
j@@ e vi@@ ens d@@ &apos; avo@@ ir une des pi@@ res j@@ our@@ n@@ é@@ es de ma vi@@ e .
t@@ u fer@@ a@@ is mi@@ e@@ u@@ x de sor@@ ti@@ r de l@@ à @-@ b@@ as .
ils son@@ t en col@@ è@@ re ap@@ r@@ è@@ s vous .
le car@@ rel@@ age é@@ ta@@ it fro@@ id s@@ ous ses pie@@ ds n@@ us .
j@@ e pen@@ se sou@@ v@@ ent à ma m@@ è@@ re mor@@ te .
les r@@ è@@ g@@ les son@@ t val@@ ab@@ les p@@ our t@@ ous .
p@@ our@@ qu@@ o@@ i ê@@ tes @-@ vous ag@@ ac@@ é@@ es ?
u@@ n in@@ cen@@ die é@@ cl@@ at@@ a pen@@ d@@ ant ce@@ tte nu@@ it .
as @-@ t@@ u re@@ ç@@ u les f@@ le@@ ur@@ s ?
pre@@ n@@ ds c@@ el@@ u@@ i qu@@ i te chan@@ te .
ce bi@@ f@@ te@@ ck sent b@@ on .
Tom est sa@@ ou@@ l com@@ me u@@ n po@@ lon@@ a@@ is .
ri@@ en qu@@ e de pen@@ ser au@@ x ser@@ p@@ ents le ter@@ r@@ or@@ ise .
j@@ &apos; a@@ i@@ me s@@ a mus@@ i@@ qu@@ e .
il ne ve@@ ut p@@ as ê@@ tre en@@ com@@ br@@ é pa@@ r la respon@@ s@@ abi@@ li@@ t@@ é de s@@ &apos; occu@@ per d@@ &apos; en@@ f@@ ants .
Sami é@@ ta@@ it c@@ la@@ i@@ re@@ ment am@@ ou@@ re@@ u@@ x .
a@@ ve@@ c qu@@ i es @-@ t@@ u all@@ é@@ e ?
ç@@ a arrive r@@ are@@ ment .
ê@@ tes @-@ vous u@@ n crimin@@ el ?
com@@ bi@@ en d@@ &apos; en@@ tre n@@ ous son@@ t l@@ à ?
mer@@ c@@ i d@@ &apos; av@@ ance .
j@@ e sa@@ va@@ is exac@@ te@@ ment ce qu@@ e c@@ &apos; é@@ ta@@ it .
re@@ me@@ t@@ te@@ z vo@@ s de@@ vo@@ irs !
m@@ ê@@ me les sing@@ es to@@ mb@@ ent des ar@@ b@@ res .
il é@@ ta@@ it cou@@ p@@ able de me@@ ur@@ tre .
ç@@ a l@@ &apos; exp@@ li@@ qu@@ e .
t@@ u ch@@ er@@ ches qu@@ el@@ qu@@ &apos; u@@ n ?
person@@ ne n@@ &apos; ava@@ it j@@ ama@@ is pen@@ s@@ é à ven@@ d@@ re de la gl@@ ace au@@ par@@ a@@ vant .
el@@ le me d@@ onna une mon@@ tre en gu@@ ise de ca@@ dea@@ u d@@ &apos; an@@ ni@@ ver@@ sa@@ ire .
u@@ n piano est ch@@ er .
la ph@@ r@@ ase qu@@ i suit est v@@ ra@@ ie . la ph@@ r@@ ase qu@@ i pr@@ é@@ c@@ è@@ de est fa@@ us@@ se .
le con@@ se@@ il des min@@ ist@@ res se r@@ é@@ un@@ it au@@ j@@ our@@ d@@ &apos; hu@@ i p@@ our dis@@ cu@@ ter de la cri@@ se .
ce ter@@ rain se tran@@ sm@@ et de p@@ è@@ re en f@@ ils .
j@@ &apos; a@@ i re@@ ç@@ u une le@@ tt@@ re é@@ cr@@ ite en ang@@ la@@ is .
el@@ le é@@ ta@@ it par@@ al@@ y@@ s@@ é@@ e .
il ex@@ i@@ ge@@ a une au@@ g@@ men@@ tation .
c@@ &apos; est une vo@@ it@@ ure de lo@@ cation .
c@@ &apos; est u@@ n tr@@ è@@ s pe@@ t@@ it li@@ v@@ re .
ils ar@@ bor@@ a@@ ient t@@ ous des uni@@ for@@ m@@ es .
qu@@ el@@ qu@@ &apos; u@@ n pe@@ ut @-@ il me di@@ re o@@ ù se trou@@ ve le c@@ la@@ vi@@ er ?
m@@ on c@@ œ@@ u@@ r a sur@@ sa@@ ut@@ é l@@ or@@ squ@@ e ma fe@@ m@@ me m@@ &apos; a dit qu@@ &apos; el@@ le é@@ ta@@ it en@@ ce@@ in@@ te .
il de@@ vi@@ ent ra@@ mo@@ l@@ lo a@@ ve@@ c l@@ &apos; â@@ ge .
el@@ le n@@ &apos; est p@@ as une b@@ on@@ ne person@@ ne .
de la se@@ m@@ ence p@@ our@@ ri@@ e n@@ ous vi@@ ent le fruit n@@ our@@ ri@@ ss@@ ant .
j@@ e par@@ ie c@@ in@@ q dollars qu@@ &apos; il ne vi@@ en@@ dr@@ a p@@ as .
vous de@@ ve@@ z fa@@ ire com@@ me j@@ e vous d@@ is .
vous au@@ ri@@ e@@ z d@@ û me di@@ re ç@@ a a@@ vant .
c@@ &apos; est a@@ ins@@ i qu@@ e j@@ e le vo@@ is .
on m@@ &apos; a pro@@ m@@ u .
s@@ i vous ig@@ no@@ re@@ z le pas@@ s@@ é , vous me@@ t@@ te@@ z l@@ &apos; a@@ ven@@ ir en p@@ é@@ ri@@ l .
au@@ cu@@ n de m@@ es ca@@ mar@@ ad@@ es de clas@@ se ne v@@ it pr@@ è@@ s d@@ &apos; ic@@ i .
c@@ &apos; est u@@ n pharmac@@ i@@ en .
s@@ i se@@ u@@ le@@ ment j@@ &apos; ava@@ is s@@ u ç@@ a pl@@ us t@@ ô@@ t .
qu@@ i es @-@ t@@ u p@@ our en d@@ é@@ ci@@ der ?
m@@ on f@@ ils fer@@ a le tra@@ va@@ il .
j@@ e ne va@@ is p@@ as a@@ u c@@ in@@ é@@ ma a@@ us@@ s@@ i sou@@ v@@ ent qu@@ e j@@ e le v@@ ou@@ dra@@ is .
Tom a a@@ us@@ s@@ i u@@ n fr@@ è@@ re .
j@@ e tre@@ mb@@ la@@ is de fro@@ id qu@@ and j@@ e su@@ is sor@@ t@@ i .
vous de@@ v@@ ri@@ e@@ z vous d@@ é@@ ten@@ d@@ re u@@ n pe@@ u .
Dan n@@ &apos; e@@ ut m@@ ê@@ me p@@ as hon@@ te .
j@@ e ne pe@@ u@@ x p@@ as c@@ ro@@ ire qu@@ e j@@ e so@@ is d@@ &apos; accor@@ d a@@ ve@@ c ç@@ a .
t@@ u pe@@ u@@ x al@@ ler o@@ ù t@@ u ve@@ u@@ x .
el@@ le m@@ &apos; a r@@ os@@ s@@ é a@@ ve@@ c une bat@@ te de b@@ ase @-@ ball .
sou@@ vi@@ ens @-@ to@@ i qu@@ e n@@ ous so@@ mm@@ es t@@ ous d@@ ans le m@@ ê@@ me bat@@ ea@@ u .
j@@ &apos; a@@ i u@@ n ami .
qu@@ &apos; est @-@ ce qu@@ e j@@ e su@@ is cen@@ s@@ é di@@ re à Tom ma@@ in@@ ten@@ ant ?
j@@ e suppose qu@@ e j@@ e sa@@ ur@@ a@@ is chang@@ er u@@ n p@@ ne@@ u s@@ &apos; il me le fal@@ la@@ it .
t@@ u ne de@@ v@@ ra@@ is p@@ as avo@@ ir une confi@@ ance a@@ ve@@ ug@@ le en Tom .
Tom et Mary fi@@ rent la va@@ is@@ sel@@ le en@@ se@@ mb@@ le .
m@@ on fr@@ è@@ re tra@@ va@@ il@@ le d@@ ans une station service .
A@@ cc@@ ro@@ c@@ he @-@ to@@ i fer@@ me@@ ment , au@@ tre@@ ment t@@ u v@@ as to@@ mber .
ce n@@ &apos; é@@ ta@@ it qu@@ &apos; une fa@@ ç@@ on de par@@ ler .
ma fe@@ m@@ me et mo@@ i av@@ ons fa@@ it no@@ s ac@@ ha@@ ts de No@@ ë@@ l en oc@@ to@@ b@@ re .
el@@ le a ref@@ us@@ é son a@@ ide .
Tom v@@ ou@@ la@@ it qu@@ e Mary app@@ ren@@ ne le fran@@ ç@@ a@@ is .
a@@ ve@@ z @-@ vous j@@ ama@@ is sou@@ ff@@ ert d@@ &apos; une m@@ ala@@ die s@@ é@@ ri@@ e@@ use ?
j@@ e ne suppor@@ te p@@ as de per@@ d@@ re .
s@@ a s@@ œ@@ u@@ r ne v@@ a p@@ as en A@@ m@@ é@@ ri@@ qu@@ e .
il vous fa@@ u@@ dr@@ a vous d@@ é@@ men@@ er da@@ v@@ antage p@@ our m@@ &apos; en con@@ va@@ in@@ c@@ re .
d@@ ans une he@@ ure m@@ on en@@ f@@ ant sort de l@@ &apos; é@@ co@@ le .
vous d@@ it@@ es qu@@ e vous v@@ ou@@ dri@@ e@@ z al@@ ler vo@@ ir Tom ? p@@ our qu@@ el@@ le rais@@ on fer@@ i@@ e@@ z @-@ vous ç@@ a ?
n@@ ous ac@@ qu@@ é@@ r@@ ons cha@@ qu@@ e j@@ our da@@ v@@ antage de con@@ na@@ is@@ s@@ an@@ ces .
il ne cra@@ int p@@ as de mou@@ ri@@ r .
il lu@@ i a ac@@ he@@ t@@ é des cho@@ col@@ ats .
el@@ le t@@ &apos; a tra@@ hi .
j@@ e ve@@ u@@ x qu@@ e vous reven@@ i@@ e@@ z ic@@ i .
qu@@ &apos; est @-@ ce qu@@ e t@@ u regar@@ des com@@ me ç@@ a ?
s@@ i t@@ u vo@@ is o@@ u en@@ tends qu@@ el@@ qu@@ e chose , fa@@ is @-@ le mo@@ i sa@@ vo@@ ir .
c@@ &apos; é@@ ta@@ it u@@ n men@@ son@@ ge .
Tom comm@@ en@@ ç@@ a à b@@ att@@ re s@@ a fil@@ le .
qu@@ e sou@@ ha@@ ite@@ z @-@ vous en re@@ tour ?
j@@ &apos; ab@@ and@@ on@@ ne . qu@@ &apos; ont en com@@ mu@@ n u@@ n pr@@ ê@@ tre ir@@ l@@ and@@ a@@ is et u@@ n sor@@ ci@@ er a@@ fri@@ ca@@ in ?
Tom a ne@@ t@@ to@@ y@@ é le so@@ l de la cu@@ is@@ ine a@@ ve@@ c une ser@@ p@@ ill@@ è@@ re .
vous fer@@ i@@ e@@ z mi@@ e@@ u@@ x de lu@@ i de@@ man@@ der à l@@ &apos; av@@ ance com@@ bi@@ en c@@ el@@ a v@@ a co@@ û@@ ter .
vous a@@ ve@@ z tou@@ j@@ ours dit qu@@ e vous v@@ ou@@ lie@@ z de@@ ven@@ ir scienti@@ fi@@ qu@@ e . p@@ our@@ qu@@ o@@ i ne l@@ &apos; ê@@ tes @-@ vous p@@ as de@@ ven@@ ue ?
j@@ &apos; a@@ i é@@ t@@ é é@@ ton@@ n@@ é .
pe@@ u@@ x @-@ t@@ u at@@ ten@@ d@@ re la f@@ in de l@@ &apos; hi@@ sto@@ ire , u@@ n moment ?
j@@ e me trou@@ ver@@ a@@ i d@@ ans l@@ &apos; au@@ tre pi@@ è@@ ce .
il est tou@@ j@@ ours ple@@ in de vi@@ e .
P@@ rou@@ ve @-@ le .
ce qu@@ e j@@ e ve@@ u@@ x v@@ ra@@ im@@ ent , c@@ &apos; est pre@@ n@@ d@@ re d@@ u re@@ po@@ s .
&quot; t@@ u m@@ &apos; as fr@@ app@@ é pa@@ r ha@@ ine &quot; . &quot; n@@ on , j@@ e l@@ &apos; a@@ i fa@@ it pa@@ r am@@ our &quot; , a r@@ é@@ p@@ on@@ d@@ u la fil@@ le .
j@@ &apos; a@@ im@@ er@@ a@@ is ê@@ tre à Paris en ce moment .
la ple@@ ine l@@ une br@@ il@@ le d@@ ans le ci@@ el .
j@@ &apos; a@@ i@@ me vot@@ re cra@@ v@@ ate .
el@@ le l@@ &apos; a pri@@ é de ne p@@ as qu@@ it@@ ter son emp@@ lo@@ i .
j@@ &apos; en su@@ is v@@ ra@@ im@@ ent fi@@ er .
est @-@ ce qu@@ e vous vo@@ y@@ e@@ z une re@@ ine ?
t@@ u es v@@ ra@@ im@@ ent b@@ on .
t@@ u ne de@@ v@@ ra@@ is p@@ as te mo@@ qu@@ er de son er@@ re@@ u@@ r .
Tom ver@@ rou@@ ill@@ a la por@@ te .
j@@ e par@@ ie qu@@ e vous vous de@@ man@@ de@@ z comment ç@@ a f@@ on@@ c@@ tion@@ ne .
le la@@ it tou@@ r@@ ne fac@@ i@@ le@@ ment .
el@@ le est po@@ ly@@ g@@ lo@@ tte .
j@@ e n@@ &apos; arrive p@@ as à c@@ ro@@ ire qu@@ e t@@ u pen@@ ses qu@@ e j@@ e so@@ is in@@ sist@@ ant .
Tom m@@ &apos; a at@@ ten@@ due .
Tom n@@ &apos; ha@@ bite p@@ as ic@@ i .
c@@ ro@@ is @-@ mo@@ i , s@@ &apos; il te pla@@ î@@ t .
ve@@ u@@ x @-@ t@@ u per@@ d@@ re d@@ u po@@ i@@ ds ?
mer@@ c@@ i .
les je@@ un@@ es de@@ v@@ ra@@ ient respe@@ c@@ ter les vie@@ u@@ x .
j@@ e m@@ &apos; a@@ i@@ me da@@ v@@ antage et j@@ e per@@ me@@ ts au@@ x au@@ tre@@ s de m@@ &apos; a@@ im@@ er .
j@@ e ve@@ u@@ x sa@@ vo@@ ir p@@ our@@ qu@@ o@@ i n@@ ous so@@ mm@@ es ic@@ i .
pres@@ qu@@ e t@@ out le mon@@ de é@@ ta@@ it en re@@ t@@ ard .
fa@@ it@@ es attention à vo@@ s pen@@ s@@ é@@ es ; el@@ les de@@ vi@@ en@@ n@@ ent vo@@ s paro@@ les . fa@@ it@@ es attention à vo@@ s paro@@ les ; el@@ les de@@ vi@@ en@@ n@@ ent vo@@ s ac@@ tions . fa@@ it@@ es attention à vo@@ s ac@@ tions ; el@@ les de@@ vi@@ en@@ n@@ ent vo@@ s ha@@ bit@@ u@@ des . fa@@ it@@ es attention à vo@@ s ha@@ bit@@ u@@ des ; el@@ les de@@ vi@@ en@@ n@@ ent vot@@ re car@@ act@@ è@@ re . fa@@ it@@ es attention à vot@@ re car@@ act@@ è@@ re ; il de@@ vi@@ ent vot@@ re dest@@ in .
les tro@@ is fe@@ mm@@ es sou@@ ri@@ rent .
Tom est be@@ a@@ u , n@@ &apos; est @-@ ce p@@ as ?
j@@ e ne pe@@ u@@ x p@@ as ou@@ v@@ ri@@ r les fic@@ hi@@ ers S@@ W@@ F .
la@@ is@@ se@@ z @-@ mo@@ i s@@ &apos; il vous pla@@ î@@ t pre@@ n@@ d@@ re vot@@ re photo .
j@@ e n@@ &apos; a@@ i p@@ as l@@ &apos; intention de me m@@ ê@@ ler de vot@@ re af@@ fa@@ ire .
n@@ ous ne fa@@ is@@ ons qu@@ e comm@@ en@@ cer .
j@@ e por@@ ta@@ is u@@ n im@@ per@@ m@@ é@@ able , don@@ c j@@ e ne me su@@ is p@@ as tel@@ le@@ ment mou@@ ill@@ é .
il n@@ &apos; ex@@ i@@ ste au@@ cu@@ n mo@@ yen de di@@ re à qu@@ el point la science a@@ ur@@ a pro@@ gre@@ ss@@ é d@@ &apos; ic@@ i la f@@ in d@@ u vin@@ g@@ ti@@ è@@ me si@@ è@@ cle .
j@@ e ne vo@@ is p@@ as ton no@@ m su@@ r la list@@ e .
il a man@@ qu@@ é la clas@@ se .
ou@@ b@@ lie ce type . il y a ple@@ in d@@ &apos; ho@@ mm@@ es me@@ il@@ le@@ ur@@ s qu@@ e lu@@ i en ce mon@@ de .
ce n@@ &apos; est p@@ as une ma@@ u@@ va@@ ise chose .
il n@@ &apos; y a j@@ ama@@ is e@@ u une na@@ tion qu@@ i n@@ &apos; a p@@ as é@@ t@@ é d@@ é@@ tru@@ ite pa@@ r la su@@ ite .
n@@ ous y tra@@ va@@ ill@@ er@@ ons ce@@ tte se@@ ma@@ ine .
j@@ e ne su@@ is p@@ as tr@@ è@@ s occu@@ p@@ é@@ e .
o@@ ù pu@@ is @-@ j@@ e chang@@ er des de@@ vis@@ es é@@ tr@@ ang@@ è@@ res ?
pu@@ is @-@ j@@ e ê@@ tre u@@ ti@@ le ?
j@@ e me de@@ man@@ de ce qu@@ e j@@ e va@@ is trou@@ ver d@@ ans la bo@@ ite .
l@@ &apos; ang@@ la@@ is est du@@ r , n@@ &apos; est @-@ ce p@@ as ?
t@@ u v@@ as tro@@ p lo@@ in .
les r@@ ê@@ ves sor@@ tent tou@@ j@@ ours diff@@ é@@ re@@ m@@ ment .
c@@ el@@ a n@@ &apos; a p@@ as tou@@ j@@ ours é@@ t@@ é fac@@ ile p@@ our E@@ di@@ son de fa@@ ire de n@@ ou@@ vel@@ les in@@ ven@@ tions .
t@@ u as l@@ &apos; air g@@ ro@@ s .
m@@ on no@@ m est Tom .
qu@@ el est le mon@@ tant total d@@ &apos; ar@@ g@@ ent qu@@ e t@@ u as d@@ é@@ pen@@ s@@ é ?
s@@ &apos; il ne@@ i@@ ge de@@ main , j@@ e fer@@ a@@ i u@@ n b@@ on@@ ho@@ m@@ me de ne@@ i@@ ge .
ce fruit a une o@@ de@@ u@@ r d@@ é@@ s@@ ag@@ r@@ é@@ able .
s@@ i j@@ e ne par@@ s p@@ as im@@ m@@ é@@ di@@ at@@ ement , j@@ e va@@ is ê@@ tre en re@@ t@@ ard à m@@ on ren@@ de@@ z @-@ vous .
c@@ &apos; est ce qu@@ e t@@ u at@@ ten@@ da@@ is .
est @-@ ce qu@@ e c@@ &apos; est ton li@@ v@@ re ?
j@@ e ne pe@@ u@@ x p@@ as m@@ &apos; emp@@ ê@@ ch@@ er de me senti@@ r parti@@ el@@ le@@ ment respon@@ s@@ able .
il n@@ &apos; y a ri@@ en à sig@@ n@@ al@@ er .
ils son@@ t t@@ ous b@@ ons , al@@ ors cho@@ is@@ is tro@@ is li@@ v@@ res .
la fu@@ m@@ é@@ e de ci@@ gar@@ e@@ tte m@@ &apos; in@@ com@@ mo@@ de beau@@ cou@@ p .
ne vous en fa@@ it@@ es p@@ as . j@@ e t@@ &apos; a@@ i dit qu@@ e t@@ out ir@@ a@@ it bi@@ en .
ce n@@ &apos; est p@@ as u@@ n cr@@ é@@ ati@@ f et il se con@@ ten@@ te d@@ &apos; im@@ iter ce qu@@ e les au@@ tre@@ s ont d@@ é@@ j@@ à dit o@@ u fa@@ it .
d@@ é@@ ce@@ mb@@ re a 3@@ 1 j@@ ours .
j@@ e ne pe@@ u@@ x p@@ as le pr@@ ou@@ ver , vous de@@ v@@ re@@ z me c@@ ro@@ ire su@@ r paro@@ le .
est @-@ il diff@@ ic@@ ile d@@ &apos; app@@ ren@@ d@@ re le ch@@ in@@ o@@ is ?
j@@ e su@@ is une in@@ condi@@ tion@@ n@@ el@@ le de l@@ &apos; op@@ é@@ ra al@@ le@@ m@@ and .
j@@ &apos; a@@ i ren@@ contr@@ é u@@ n ami t@@ and@@ is qu@@ e j@@ &apos; at@@ ten@@ da@@ is u@@ n bus .
ce@@ tte por@@ te refuse de s@@ &apos; ou@@ v@@ ri@@ r .
n@@ ous ne so@@ mm@@ es p@@ as des i@@ mb@@ é@@ ci@@ les .
a@@ ve@@ z @-@ vous re@@ con@@ n@@ u la mo@@ in@@ d@@ re de ces person@@ n@@ es ?
c@@ &apos; est une propos@@ i@@ tion in@@ t@@ é@@ res@@ s@@ an@@ te . j@@ &apos; a@@ i be@@ so@@ in d@@ &apos; y r@@ é@@ fl@@ é@@ chi@@ r .
c@@ &apos; est une sor@@ te de poli@@ tici@@ en .
la b@@ is@@ se@@ x@@ u@@ al@@ it@@ é de B@@ ert trou@@ bla@@ it Tom et exc@@ it@@ a@@ it Mary .
beau@@ cou@@ p d@@ &apos; é@@ tr@@ ang@@ ers par@@ lent bi@@ en j@@ ap@@ ona@@ is .
Sami a ag@@ i se@@ u@@ l .
comment l@@ &apos; a@@ ve@@ z @-@ vous effe@@ ctu@@ é ?
le cou@@ v@@ re @-@ fe@@ u est à vin@@ g@@ t @-@ de@@ u@@ x he@@ ures .
il n@@ &apos; est p@@ as à la ma@@ is@@ on .
comment se por@@ te vot@@ re fil@@ le ?
ils é@@ ta@@ ient d@@ é@@ ç@@ us qu@@ e t@@ u n@@ &apos; a@@ ies p@@ as p@@ u ven@@ ir .
a@@ ve@@ z @-@ vous d@@ é@@ j@@ à en@@ ten@@ d@@ u par@@ ler de ce@@ tte person@@ ne ?
t@@ u de@@ v@@ ra@@ is ê@@ tre he@@ u@@ re@@ u@@ x p@@ our mo@@ i .
j@@ e me su@@ is ha@@ b@@ ill@@ é pr@@ é@@ ci@@ p@@ it@@ am@@ ment .
pu@@ is @-@ j@@ e fa@@ ire une remar@@ qu@@ e ?
vous de@@ v@@ ri@@ e@@ z me@@ tt@@ re des v@@ ê@@ te@@ ments .
ne la@@ is@@ se p@@ as to@@ mber .
j@@ e va@@ is vous fa@@ ire une fav@@ e@@ u@@ r .
el@@ le l@@ &apos; at@@ ten@@ dit pati@@ e@@ m@@ ment .
la@@ is@@ se@@ z @-@ mo@@ i me pr@@ é@@ sen@@ ter .
c@@ &apos; é@@ ta@@ it une b@@ on@@ ne i@@ d@@ é@@ e .
a@@ u Jap@@ on , on pe@@ ut tou@@ j@@ ours pre@@ n@@ d@@ re u@@ n taxi , le j@@ our com@@ me la nu@@ it .
p@@ our@@ qu@@ o@@ i at@@ tends @-@ t@@ u ic@@ i ?
il y a u@@ n ri@@ squ@@ e qu@@ e l@@ &apos; ea@@ u d@@ u rob@@ in@@ et pu@@ is@@ se con@@ ten@@ ir des sub@@ stances no@@ ci@@ ves com@@ me d@@ u ch@@ l@@ or@@ e et d@@ u plo@@ mb .
il est sc@@ é@@ nar@@ i@@ ste .
Con@@ tin@@ ue à rou@@ ler !
les af@@ fa@@ i@@ res son@@ t les af@@ fa@@ i@@ res !
c@@ el@@ a a d@@ û ê@@ tre ex@@ tr@@ ê@@ me@@ ment dou@@ l@@ ou@@ re@@ u@@ x .
en regar@@ d@@ ant ce grap@@ hi@@ qu@@ e , on pe@@ ut tr@@ è@@ s fac@@ i@@ le@@ ment en d@@ é@@ du@@ ire qu@@ e n@@ ous su@@ i@@ v@@ ons une c@@ ro@@ is@@ s@@ ance exp@@ on@@ enti@@ el@@ le .
j@@ e su@@ is s@@ û@@ r qu@@ e Tom ser@@ a ac@@ qu@@ it@@ t@@ é .
Pro@@ me@@ t@@ te@@ z @-@ mo@@ i qu@@ e vous ne fer@@ e@@ z ri@@ en d@@ &apos; ir@@ r@@ é@@ fl@@ é@@ ch@@ i !
il ignore m@@ ê@@ me qu@@ e j@@ &apos; ex@@ i@@ ste .
c@@ &apos; est d@@ é@@ gra@@ d@@ ant p@@ our el@@ le .
une s@@ é@@ ri@@ e d@@ &apos; expl@@ os@@ ions m@@ is le labor@@ ato@@ ire en ru@@ ine .
j@@ e v@@ ou@@ la@@ is qu@@ el@@ qu@@ e chose à m@@ anger .
t@@ u es sur@@ men@@ é .
l@@ or@@ squ@@ e j@@ e me su@@ is ren@@ d@@ u comp@@ te qu@@ &apos; il ple@@ u@@ va@@ it , j@@ &apos; a@@ i sor@@ t@@ i m@@ on par@@ ap@@ lu@@ ie .
el@@ le se ren@@ dit a@@ u mus@@ é@@ e en taxi .
ma@@ is l@@ &apos; af@@ fa@@ ire est n@@ é@@ an@@ mo@@ ins qu@@ e ces ch@@ oses pre@@ n@@ n@@ ent le@@ u@@ r orig@@ ine d@@ ans le paro@@ x@@ y@@ s@@ me de la cru@@ ci@@ fi@@ x@@ ion et de la th@@ é@@ ori@@ e qu@@ i en est d@@ é@@ du@@ ite , qu@@ i é@@ ta@@ it qu@@ &apos; une person@@ ne pou@@ va@@ it pre@@ n@@ d@@ re la place d@@ &apos; une au@@ tre et pou@@ va@@ it lu@@ i ren@@ d@@ re des services m@@ é@@ r@@ it@@ o@@ i@@ res .
l@@ &apos; a@@ ven@@ ir n@@ &apos; est pl@@ us ce qu@@ &apos; il é@@ ta@@ it .
u@@ n p@@ è@@ re ne de@@ v@@ ra@@ it p@@ as se d@@ é@@ rob@@ er à ses respon@@ s@@ abi@@ li@@ t@@ é@@ s v@@ is @-@ à @-@ v@@ is de ses en@@ f@@ ants .
comment c@@ el@@ a f@@ on@@ c@@ tion@@ ne @-@ t @-@ il ?
John a de@@ u@@ x ans de pl@@ us qu@@ e mo@@ i .
il est respon@@ s@@ able d@@ u d@@ é@@ par@@ te@@ ment des ven@@ tes .
u@@ n accor@@ d de se@@ p@@ ti@@ è@@ me est com@@ pos@@ é de qu@@ at@@ re no@@ tes .
Tom sa@@ va@@ it qu@@ e Mary ne le la@@ is@@ ser@@ a@@ it p@@ as l@@ &apos; emb@@ ras@@ ser .
n@@ ous av@@ ons des fa@@ ç@@ ons de pen@@ ser diff@@ é@@ ren@@ tes .
j@@ &apos; a@@ i@@ me le type de mus@@ i@@ qu@@ e qu@@ e Tom j@@ ou@@ e .
on a ri@@ en à cra@@ in@@ d@@ re sau@@ f la pe@@ u@@ r el@@ le @-@ m@@ ê@@ me .
Marie regar@@ der@@ a Tom .
j@@ e ne ve@@ u@@ x p@@ as r@@ é@@ ve@@ ill@@ er m@@ es vo@@ is@@ ins .
com@@ bi@@ en de temp@@ s y as @-@ t@@ u é@@ t@@ é ?
le T@@ it@@ an@@ ic a re@@ m@@ por@@ t@@ é u@@ n ic@@ eb@@ er@@ g .
c@@ &apos; est p@@ our@@ qu@@ o@@ i j@@ &apos; a@@ i be@@ so@@ in d@@ &apos; u@@ n avo@@ cat .
ce@@ tte sc@@ è@@ ne m@@ &apos; en@@ vo@@ ie des fri@@ ss@@ ons de pla@@ is@@ ir d@@ ans la col@@ on@@ ne ver@@ t@@ é@@ br@@ ale .
&quot; les scienti@@ fi@@ qu@@ es son@@ t @-@ ils su@@ r le point de r@@ é@@ p@@ li@@ qu@@ er u@@ n ê@@ tre hu@@ main ? &quot; &quot; lo@@ in de l@@ à &quot; .
A@@ cc@@ é@@ der à des sit@@ es we@@ b é@@ tr@@ ang@@ ers qu@@ i ne son@@ t p@@ as en@@ regi@@ str@@ é@@ s au@@ pr@@ è@@ s d@@ u g@@ ou@@ ver@@ ne@@ ment est ill@@ é@@ g@@ al en B@@ i@@ é@@ l@@ or@@ us@@ si@@ e .
d@@ is à Tom qu@@ e j@@ e ne ve@@ u@@ x p@@ as lu@@ i par@@ ler .
il a pl@@ us d@@ &apos; ar@@ g@@ ent qu@@ &apos; on ne pe@@ ut en d@@ é@@ pen@@ ser .
ce son@@ t m@@ es é@@ tu@@ di@@ an@@ tes .
fi@@ x@@ e l@@ &apos; hor@@ lo@@ ge su@@ r le mu@@ r .
qu@@ el@@ le est la pl@@ us hau@@ te mon@@ t@@ ag@@ ne d@@ &apos; Europe ?
j@@ e m@@ &apos; en fic@@ he s@@ &apos; il fa@@ it u@@ n pe@@ u fro@@ id .
j@@ e ne sa@@ is p@@ as condu@@ ire u@@ n bus .
j@@ e ne va@@ is p@@ as vous m@@ enti@@ r .
j@@ e va@@ is ac@@ he@@ ter u@@ n app@@ are@@ il photo p@@ our ma fil@@ le .
j@@ e ve@@ u@@ x ê@@ tre a@@ ve@@ c Tom .
il est diff@@ ic@@ ile d@@ &apos; app@@ ren@@ d@@ re une langu@@ e é@@ tr@@ ang@@ è@@ re .
j@@ e ne su@@ is p@@ as in@@ c@@ ro@@ y@@ ant .
j@@ e me su@@ is tou@@ j@@ ours de@@ m@@ and@@ é ce qu@@ e ç@@ a fer@@ a@@ it d@@ &apos; avo@@ ir des fr@@ è@@ res et s@@ œ@@ ur@@ s .
vous de@@ ve@@ z ob@@ é@@ ir à vo@@ s parents .
j@@ e su@@ is v@@ ra@@ im@@ ent d@@ é@@ sol@@ é p@@ our la nu@@ it der@@ ni@@ è@@ re .
j@@ &apos; a@@ im@@ er@@ a@@ is pou@@ vo@@ ir par@@ ler fran@@ ç@@ a@@ is a@@ us@@ s@@ i bi@@ en qu@@ e Tom .
al@@ le@@ z , t@@ u pe@@ u@@ x mi@@ e@@ u@@ x fa@@ ire qu@@ e ç@@ a !
n@@ ous av@@ ons d@@ û ti@@ r@@ er le me@@ il@@ le@@ u@@ r part@@ i d@@ &apos; une ma@@ u@@ va@@ ise af@@ fa@@ ire .
j@@ e ve@@ u@@ x por@@ ter u@@ n co@@ l rou@@ l@@ é pa@@ r ce temp@@ s .
qu@@ i é@@ ta@@ it la fil@@ le a@@ ve@@ c qu@@ i t@@ u é@@ ta@@ is l@@ &apos; au@@ tre j@@ our ?
P@@ er@@ me@@ t@@ te@@ z @-@ mo@@ i de me pr@@ é@@ sen@@ ter .
el@@ les ont tou@@ tes fa@@ it obje@@ ction à s@@ a propos@@ i@@ tion .
j@@ e va@@ is gar@@ der u@@ n œ@@ il su@@ r Tom .
j@@ &apos; ignor@@ a@@ is qu@@ e vous é@@ ti@@ e@@ z a@@ us@@ s@@ i b@@ ons en fran@@ ç@@ a@@ is .
j@@ e de@@ v@@ ra@@ is vous di@@ re qu@@ el@@ qu@@ e chose .
m@@ on p@@ è@@ re part p@@ our les É@@ t@@ ats @-@ Un@@ is mer@@ cre@@ d@@ i pro@@ chain .
es @-@ t@@ u occu@@ p@@ é au@@ j@@ our@@ d@@ &apos; hu@@ i ?
t@@ u ve@@ u@@ x di@@ re qu@@ e t@@ u ne pe@@ u@@ x v@@ ra@@ im@@ ent p@@ as n@@ ag@@ er ?
les f@@ on@@ ds son@@ t insuff@@ is@@ ants p@@ our g@@ é@@ r@@ er une é@@ pic@@ er@@ ie .
j@@ &apos; a@@ i r@@ at@@ é l@@ &apos; a@@ vi@@ on de 2@@ h .
il m@@ &apos; a fal@@ l@@ u op@@ é@@ r@@ er u@@ n cho@@ i@@ x .
pen@@ se@@ z @-@ vous ce@@ tte cor@@ de as@@ se@@ z r@@ é@@ si@@ stan@@ te ?
la b@@ les@@ sure lu@@ i la@@ is@@ s@@ a une c@@ ic@@ at@@ rice su@@ r le br@@ as .
Tom t@@ &apos; a @-@ t @-@ il dit o@@ ù se gar@@ er ?
Tom est u@@ n Canadi@@ en qu@@ i v@@ it en Australi@@ e .
n@@ ous ne p@@ û@@ m@@ es n@@ ous emp@@ ê@@ ch@@ er d@@ &apos; é@@ pr@@ ou@@ ver de la comp@@ as@@ sion à son é@@ g@@ ard .
beau@@ cou@@ p de gen@@ s a@@ im@@ ent vo@@ y@@ ag@@ er .
j@@ e ve@@ u@@ x qu@@ e vous sac@@ hi@@ e@@ z qu@@ e Tom est important p@@ our mo@@ i .
el@@ le est u@@ n pe@@ u sno@@ b .
c@@ et accident est sur@@ ven@@ u à cause de ma n@@ é@@ g@@ lig@@ ence .
j@@ e su@@ is fa@@ ti@@ gu@@ é . ç@@ a a é@@ t@@ é une lon@@ gue j@@ our@@ n@@ é@@ e .
j@@ e ne su@@ is p@@ as n@@ é@@ e ic@@ i ma@@ is j@@ &apos; y a@@ i pas@@ s@@ é tou@@ te ma pri@@ me en@@ f@@ ance .
Tom vous pr@@ ê@@ ter@@ a@@ it de l@@ &apos; ar@@ g@@ ent s@@ i vous le lu@@ i de@@ man@@ di@@ e@@ z .
el@@ le m@@ &apos; a ver@@ s@@ é une t@@ as@@ se de th@@ é .
c@@ el@@ a lu@@ i est é@@ g@@ al .
c@@ &apos; é@@ ta@@ it stu@@ pi@@ de .
j@@ e do@@ is lu@@ i pr@@ é@@ sen@@ ter m@@ es exc@@ uses .
o@@ ù as @-@ t@@ u m@@ is le li@@ v@@ re qu@@ e j@@ e li@@ sa@@ is ?
j@@ e ve@@ u@@ x de@@ ven@@ ir une sor@@ ci@@ è@@ re .
d@@ is mo@@ i p@@ our@@ qu@@ o@@ i t@@ u es é@@ ner@@ v@@ é .
a@@ ve@@ z @-@ vous constru@@ it t@@ out ç@@ a pa@@ r vous @-@ m@@ ê@@ me ?
en é@@ t@@ é , j@@ e n@@ age .
qu@@ and est @-@ ce qu@@ e j@@ &apos; arri@@ ver@@ a@@ i à Tokyo ?
j@@ &apos; a@@ i r@@ at@@ é la pre@@ mi@@ è@@ re par@@ tie d@@ u concert .
par@@ vi@@ ens @-@ t@@ u à ou@@ v@@ ri@@ r la f@@ en@@ ê@@ tre ?
p@@ our@@ qu@@ o@@ i par@@ le@@ z @-@ vous en fran@@ ç@@ a@@ is ?
el@@ le a di@@ x @-@ hu@@ it ans , a@@ u pl@@ us .
qu@@ &apos; as @-@ t@@ u fa@@ it de m@@ on li@@ v@@ re ?
Tom , m@@ on ami , j@@ e sa@@ is qu@@ e vous m@@ &apos; a@@ ve@@ z a@@ im@@ é@@ e , ma@@ is j@@ e ne pou@@ va@@ is ê@@ tre à vous .
le gr@@ and D@@ an@@ o@@ is est une race de chi@@ ens do@@ me@@ sti@@ qu@@ es con@@ nu@@ e p@@ our s@@ a ta@@ il@@ le gi@@ g@@ ant@@ es@@ qu@@ e .
j@@ &apos; a@@ im@@ er@@ a@@ is t@@ &apos; inter@@ ro@@ ger a@@ u su@@ j@@ et de l@@ &apos; une de tes é@@ tu@@ di@@ an@@ tes .
ne cou@@ rs p@@ as .
le r@@ é@@ sul@@ t@@ at ne ser@@ a p@@ as v@@ ra@@ im@@ ent b@@ on .
l@@ &apos; en@@ nu@@ i , c@@ &apos; est qu@@ e les lu@@ ne@@ ttes se per@@ dent tou@@ j@@ ours .
j@@ &apos; imagine ce qu@@ e vous a@@ ve@@ z d@@ û res@@ senti@@ r .
ne la@@ is@@ se@@ z p@@ as vot@@ re chi@@ en à l@@ &apos; in@@ t@@ é@@ ri@@ e@@ u@@ r tou@@ te la j@@ our@@ n@@ é@@ e .
c@@ &apos; est le train @-@ train .
l@@ or@@ squ@@ e n@@ ous arri@@ v@@ â@@ m@@ es , t@@ ous les mag@@ as@@ ins fu@@ rent fer@@ m@@ é@@ s .
ser@@ ons @-@ n@@ ous à l@@ &apos; he@@ ure a@@ u concert ?
ê@@ tes @-@ vous s@@ û@@ rs de ne p@@ as v@@ ou@@ lo@@ ir entr@@ er ?
est @-@ ce l@@ é@@ g@@ al ?
j@@ e me su@@ is sen@@ t@@ i men@@ ac@@ é@@ e .
j@@ e ne ve@@ u@@ x p@@ as de ç@@ a !
person@@ ne ne sa@@ it ce qu@@ &apos; il lu@@ i est arri@@ v@@ é .
la k@@ ab@@ y@@ lie est u@@ n pa@@ ys to@@ l@@ é@@ r@@ ant con@@ tra@@ i@@ re@@ ment à l@@ &apos; Al@@ g@@ é@@ ri@@ e .
Tom est g@@ é@@ o@@ grap@@ he .
el@@ les é@@ ta@@ ient fer@@ m@@ é@@ es .
j@@ e ve@@ u@@ x des en@@ f@@ ants .
et le th@@ é n@@ &apos; est p@@ as b@@ on n@@ on pl@@ us .
t@@ u ve@@ u@@ x qu@@ e j@@ e me la@@ ve d@@ &apos; ab@@ or@@ d les ma@@ ins , n@@ &apos; est @-@ ce p@@ as ?
mer@@ c@@ i p@@ our tes a@@ im@@ ab@@ les paro@@ les .
re@@ ste @-@ t @-@ il d@@ u se@@ l ?
j@@ &apos; a@@ i u@@ n ami qu@@ i sa@@ it par@@ ler fran@@ ç@@ a@@ is .
Sami pe@@ ut ma@@ in@@ ten@@ ant d@@ orm@@ ir la nu@@ it .
j@@ e ne fa@@ is ri@@ en .
ve@@ u@@ il@@ le@@ z pati@@ enter u@@ n instant s@@ &apos; il vous pla@@ it . ou@@ i , n@@ ous av@@ ons une r@@ é@@ serv@@ ation p@@ our vous .
u@@ n fond a é@@ t@@ é é@@ tab@@ l@@ i d@@ ans l@@ &apos; op@@ ti@@ qu@@ e de pr@@ é@@ ser@@ ver no@@ tre plan@@ è@@ te en danger .
une f@@ ê@@ te se d@@ é@@ rou@@ le d@@ ans la pi@@ è@@ ce d@@ &apos; à c@@ ô@@ t@@ é .
qu@@ e v@@ ou@@ la@@ ient @-@ ils ?
ç@@ a fa@@ it une pa@@ il@@ le .
Marie a@@ i@@ me u@@ n mat@@ el@@ o@@ t .
j@@ e va@@ is à l@@ &apos; é@@ co@@ le en bus .
el@@ le est une viol@@ on@@ i@@ ste d@@ &apos; u@@ n certain reno@@ m .
j@@ e ne sa@@ is p@@ as tr@@ ad@@ u@@ ire ce@@ tte ph@@ r@@ ase .
Tom et Marie s@@ &apos; ad@@ on@@ n@@ ent à la bo@@ is@@ son .
les ch@@ r@@ é@@ ti@@ ens c@@ ro@@ ient qu@@ e J@@ é@@ sus est D@@ i@@ e@@ u .
j@@ e n@@ &apos; a@@ i p@@ as à t@@ &apos; é@@ cou@@ ter .
s@@ i vous n@@ &apos; a@@ vie@@ z pl@@ us qu@@ &apos; une se@@ ma@@ ine à vi@@ v@@ re , à qu@@ o@@ i pas@@ ser@@ i@@ e@@ z @-@ vous vot@@ re temp@@ s ?
j@@ e pen@@ sa@@ is qu@@ e ce b@@ â@@ ti@@ ment é@@ ta@@ it ab@@ and@@ on@@ n@@ é .
j@@ e ne pe@@ u@@ x pl@@ us at@@ ten@@ d@@ re pl@@ us lon@@ g@@ temp@@ s .
j@@ &apos; en su@@ is v@@ ra@@ im@@ ent fi@@ è@@ re .
qu@@ and as @-@ t@@ u ren@@ d@@ u vis@@ ite à tes am@@ is ?
p@@ our@@ qu@@ o@@ i do@@ is @-@ j@@ e le fa@@ ire t@@ out se@@ u@@ l ?
j@@ &apos; a@@ i f@@ ê@@ t@@ é m@@ on an@@ ni@@ ver@@ sa@@ ire d@@ ans u@@ n restaurant .
Tom a les che@@ ve@@ u@@ x tr@@ è@@ s cour@@ ts .
n@@ ous av@@ ons be@@ so@@ in de far@@ ine , de suc@@ re et d@@ &apos; œ@@ u@@ fs p@@ our la re@@ ce@@ tte de ce g@@ â@@ tea@@ u .
